[gd_scene format=3 uid="uid://bgtu17lf4f73j"]

[ext_resource type="Texture2D" uid="uid://1f5e2w0qf40k" path="res://assets/textures/world/concrete1_albedo.png" id="1_626n2"]
[ext_resource type="PackedScene" uid="uid://cefvnebo88nnh" path="res://player/player.tscn" id="2_3rtru"]

[sub_resource type="Environment" id="Environment_ioc36"]
background_mode = 1
background_color = Color(0.46, 0.46, 0.46, 1)
background_energy_multiplier = 3.45
ambient_light_color = Color(0.69, 0.69, 0.69, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.64, 0.64, 0.64, 1)
fog_density = 1.0
fog_depth_begin = 1.0
fog_depth_end = 52.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m30h"]
albedo_texture = ExtResource("1_626n2")
uv1_scale = Vector3(0.255, 0.255, 0.255)
uv1_triplanar = true
texture_filter = 2

[node name="MovementTest" type="Node3D" unique_id=46126002]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=161113137]
environment = SubResource("Environment_ioc36")

[node name="TestWorld" type="Node3D" parent="." unique_id=1143929114]

[node name="CSGBox3D" type="CSGBox3D" parent="TestWorld" unique_id=1244169388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16461182, 0.951416)
use_collision = true
size = Vector3(80, 0.671, 80)
material = SubResource("StandardMaterial3D_6m30h")

[node name="CSGBox3D2" type="CSGBox3D" parent="TestWorld" unique_id=2097932927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9639282, -3.3754904, 0.951416)
use_collision = true
size = Vector3(4.0721436, 10, 10)
material = SubResource("StandardMaterial3D_6m30h")

[node name="CSGBox3D9" type="CSGBox3D" parent="TestWorld" unique_id=531420330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.72274, 0.07455683, 0.951416)
use_collision = true
size = Vector3(8.553528, 2.3300781, 10)
material = SubResource("StandardMaterial3D_6m30h")

[node name="CSGBox3D10" type="CSGBox3D" parent="TestWorld" unique_id=317166743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.410011, 3.7083235, 0.951416)
use_collision = true
size = Vector3(3.1789856, 2.1484375, 10)
material = SubResource("StandardMaterial3D_6m30h")

[node name="CSGBox3D3" type="CSGBox3D" parent="TestWorld" unique_id=165814567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.410672, -3.036135, -0.3322754)
use_collision = true
size = Vector3(4.0721436, 10.678711, 7.432617)
material = SubResource("StandardMaterial3D_6m30h")

[node name="CSGBox3D4" type="CSGBox3D" parent="TestWorld" unique_id=1776682055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.114499, -3.036135, 9.737734)
use_collision = true
size = Vector3(6.6644897, 10.678711, 7.432617)
material = SubResource("StandardMaterial3D_6m30h")

[node name="CSGBox3D5" type="CSGBox3D" parent="TestWorld" unique_id=1738990434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0062933, 4.6360455, 9.737734)
use_collision = true
size = Vector3(6.6644897, 26.023071, 7.432617)
material = SubResource("StandardMaterial3D_6m30h")

[node name="CSGBox3D6" type="CSGBox3D" parent="TestWorld" unique_id=1161478873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.221215, 6.990629, -0.8785982)
use_collision = true
size = Vector3(6.6644897, 30.732239, 7.432617)
material = SubResource("StandardMaterial3D_6m30h")

[node name="CSGBox3D7" type="CSGBox3D" parent="TestWorld" unique_id=1663849477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8595066, 3.8226452, -16.7131)
use_collision = true
size = Vector3(13.164398, 24.39627, 7.432617)
material = SubResource("StandardMaterial3D_6m30h")

[node name="CSGBox3D8" type="CSGBox3D" parent="TestWorld" unique_id=1659659683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.75877, 3.8226452, -1.7159386)
use_collision = true
size = Vector3(5.74028, 24.39627, 12.181213)
material = SubResource("StandardMaterial3D_6m30h")

[node name="Player" parent="." unique_id=361433541 instance=ExtResource("2_3rtru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6292188, 1.4805316, -0.14548302)
