[gd_scene format=3 uid="uid://bgtu17lf4f73j"]

[ext_resource type="PackedScene" uid="uid://d1bwowv777l68" path="res://gameplay/checkpoints/checkpoint.tscn" id="1_3rtru"]
[ext_resource type="Script" uid="uid://dklff31iaepdd" path="res://gameplay/checkpoints/world.gd" id="1_ydoif"]
[ext_resource type="Shader" uid="uid://db181kpg7t1y" path="res://assets/shaders/sky_ceiling.gdshader" id="2_pbc0u"]
[ext_resource type="Script" uid="uid://cviurofv6twm2" path="res://gameplay/checkpoints/checkpoint_manager.gd" id="2_v2sam"]
[ext_resource type="Texture2D" uid="uid://1f5e2w0qf40k" path="res://assets/textures/world/concrete1_albedo.png" id="3_pbc0u"]
[ext_resource type="Material" uid="uid://cgxaqibhsy48o" path="res://assets/textures/world/concrete_material.tres" id="4_qgppq"]
[ext_resource type="PackedScene" uid="uid://ckyba64x5q6ip" path="res://gameplay/zones/death_zone.tscn" id="6_qgppq"]
[ext_resource type="PackedScene" uid="uid://dhbpwms4rmg8r" path="res://gameplay/pickups/dash_pickup.tscn" id="7_lmht2"]
[ext_resource type="Script" uid="uid://btapk6mcf3o61" path="res://gameplay/pickups/pickup_container.gd" id="7_n25am"]
[ext_resource type="PackedScene" uid="uid://dve1ji7iuvh0t" path="res://gameplay/zones/rest_zone.tscn" id="7_uppji"]
[ext_resource type="PackedScene" uid="uid://ces1on43dj112" path="res://gameplay/pickups/walljump_pickup.tscn" id="8_oxmr1"]
[ext_resource type="PackedScene" uid="uid://bbjo7u0g1e5jv" path="res://gameplay/pickups/boost_pickup.tscn" id="9_n25am"]
[ext_resource type="PackedScene" uid="uid://cqt33ud2kdjcf" path="res://gameplay/pickups/impulse_pickup.tscn" id="10_1u1bx"]
[ext_resource type="PackedScene" uid="uid://defbs5pj7heih" path="res://gameplay/pickups/repulsion_pickup.tscn" id="12_1u1bx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pbc0u"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h24gc"]
noise = SubResource("FastNoiseLite_pbc0u")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y2je5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b4xhr"]
noise = SubResource("FastNoiseLite_y2je5")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7y12l"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l5bfx"]
noise = SubResource("FastNoiseLite_7y12l")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sduet"]
shader = ExtResource("2_pbc0u")
shader_parameter/ceiling_height_m = 142.0
shader_parameter/ceiling_texture = ExtResource("3_pbc0u")
shader_parameter/ceiling_tint = Color(0.67, 0.67, 0.67, 1)
shader_parameter/ceiling_texture_scale = 0.01600000076
shader_parameter/ceiling_brightness = 1.4499999675896
shader_parameter/ceiling_pixel_world_size_m = 0.0
shader_parameter/cloud_layer_1_height_m = 162.0
shader_parameter/cloud_layer_1_texture = SubResource("NoiseTexture2D_h24gc")
shader_parameter/cloud_layer_1_color = Color(0.29, 0.29, 0.29, 1)
shader_parameter/cloud_layer_1_scale = 0.0010000000475
shader_parameter/cloud_layer_1_direction = Vector2(0.7, 0.25)
shader_parameter/cloud_layer_1_speed = 0.018
shader_parameter/cloud_layer_1_opacity = 0.60999998636528
shader_parameter/cloud_layer_1_threshold = 0.249999994412
shader_parameter/cloud_layer_1_softness = 0.434000020615
shader_parameter/cloud_layer_2_height_m = 235.0
shader_parameter/cloud_layer_2_texture = SubResource("NoiseTexture2D_b4xhr")
shader_parameter/cloud_layer_2_color = Color(0.52, 0.52, 0.52, 1)
shader_parameter/cloud_layer_2_scale = 0.0010000000475
shader_parameter/cloud_layer_2_direction = Vector2(-0.35, 0.55)
shader_parameter/cloud_layer_2_speed = 0.032
shader_parameter/cloud_layer_2_opacity = 0.22999999485904
shader_parameter/cloud_layer_2_threshold = 0.21999999508256
shader_parameter/cloud_layer_2_softness = 0.3250000154375
shader_parameter/cloud_layer_3_height_m = 166.0
shader_parameter/cloud_layer_3_texture = SubResource("NoiseTexture2D_l5bfx")
shader_parameter/cloud_layer_3_color = Color(0.63, 0.63, 0.63, 1)
shader_parameter/cloud_layer_3_scale = 0.0010000000475
shader_parameter/cloud_layer_3_direction = Vector2(0.2, -0.75)
shader_parameter/cloud_layer_3_speed = 0.048
shader_parameter/cloud_layer_3_opacity = 0.15999999642368
shader_parameter/cloud_layer_3_threshold = 0.38999999128272
shader_parameter/cloud_layer_3_softness = 0.4230000200925
shader_parameter/fog_color = Color(0.39, 0.39, 0.39, 1)
shader_parameter/fog_start_distance_m = 280.0
shader_parameter/fog_end_distance_m = 1030.0
shader_parameter/fog_strength = 0.92
shader_parameter/lightning_enabled = true
shader_parameter/lightning_interval_seconds = 1.0
shader_parameter/lightning_chance = 0.55
shader_parameter/lightning_duration_seconds = 0.70999998413008
shader_parameter/lightning_color = Color(1, 0.97, 0.975, 1)
shader_parameter/lightning_flash_strength = 0.499999988824
shader_parameter/lightning_bolt_strength = 4.5
shader_parameter/lightning_world_scale = 0.025
shader_parameter/lightning_line_width = 0.0050000002375
shader_parameter/lightning_fog_visibility = 0.65
shader_parameter/lightning_spawn_radius_m = 450.0
shader_parameter/lightning_flash_radius_m = 113.0
shader_parameter/lower_sky_color = Color(0.39, 0.39, 0.39, 1)

[sub_resource type="Sky" id="Sky_mhp6k"]
sky_material = SubResource("ShaderMaterial_sduet")

[sub_resource type="Environment" id="Environment_ioc36"]
background_mode = 2
background_color = Color(0.46, 0.46, 0.46, 1)
background_energy_multiplier = 1.12
sky = SubResource("Sky_mhp6k")
ambient_light_color = Color(0.69, 0.69, 0.69, 1)
ambient_light_energy = 0.87
ssao_radius = 3.3
ssao_intensity = 15.18
ssao_power = 4.0981183
ssao_detail = 0.44
ssao_sharpness = 1.0
ssao_ao_channel_affect = 0.4
glow_enabled = true
glow_intensity = 0.81
glow_strength = 0.99
glow_bloom = 0.35
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.47, 0.47, 0.47, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 3.0
fog_depth_end = 267.9
adjustment_enabled = true

[node name="World" type="Node3D" unique_id=46126002 node_paths=PackedStringArray("checkpoint_manager", "rest_zones_root", "death_zones_root", "pickups_root")]
script = ExtResource("1_ydoif")
checkpoint_manager = NodePath("Map/Checkpoints/CheckpointManager")
rest_zones_root = NodePath("Map/RestZones")
death_zones_root = NodePath("Map/DeathZones")
pickups_root = NodePath("Map/Pickups")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=161113137]
environment = SubResource("Environment_ioc36")

[node name="Map" type="Node3D" parent="." unique_id=1143929114]

[node name="Checkpoints" type="Node3D" parent="Map" unique_id=990067957]

[node name="InitialSpawn" type="Marker3D" parent="Map/Checkpoints" unique_id=1633207385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="CheckpointManager" type="Node" parent="Map/Checkpoints" unique_id=947494291 node_paths=PackedStringArray("checkpoints_root", "initial_spawn_anchor")]
script = ExtResource("2_v2sam")
checkpoints_root = NodePath("..")
initial_spawn_anchor = NodePath("../InitialSpawn")

[node name="Checkpoint" parent="Map/Checkpoints" unique_id=598772743 instance=ExtResource("1_3rtru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.490716, 1.6708884, 0.014582634)
checkpoint_id = &"checkpoint_3cb63597_c1a7df44_76a03424_9fc42a4e"

[node name="Checkpoint2" parent="Map/Checkpoints" unique_id=976454181 instance=ExtResource("1_3rtru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.541267, 3.8032203, -0.7304139)
checkpoint_id = &"checkpoint_a63010f8_43dc73d3_0e314849_11da3559"

[node name="Checkpoint3" parent="Map/Checkpoints" unique_id=1282533473 instance=ExtResource("1_3rtru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.154444, 3.8032207, 9.471831)
checkpoint_id = &"checkpoint_ed53d03e_cd545e25_4d079dde_294c8ac2"

[node name="Map" type="Node3D" parent="Map" unique_id=1409757715]

[node name="Test" type="Node3D" parent="Map/Map" unique_id=532018919]

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Map/Test" unique_id=1244169388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16461182, 0.951416)
use_collision = true
size = Vector3(800, 0.671, 800)
material = ExtResource("4_qgppq")

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Map/Test" unique_id=2097932927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9639282, -3.3754904, 0.951416)
use_collision = true
size = Vector3(4.0721436, 10, 10)
material = ExtResource("4_qgppq")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map/Map/Test" unique_id=531420330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.72274, 0.07455683, 0.951416)
use_collision = true
size = Vector3(8.553528, 2.3300781, 10)
material = ExtResource("4_qgppq")

[node name="CSGBox3D10" type="CSGBox3D" parent="Map/Map/Test" unique_id=317166743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.410011, 3.7083235, 0.951416)
use_collision = true
size = Vector3(3.1789856, 2.1484375, 10)
material = ExtResource("4_qgppq")

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Map/Test" unique_id=165814567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.410672, -3.036135, -0.3322754)
use_collision = true
size = Vector3(4.0721436, 10.678711, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map/Map/Test" unique_id=1776682055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.114499, -3.036135, 9.737734)
use_collision = true
size = Vector3(6.6644897, 10.678711, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D11" type="CSGBox3D" parent="Map/Map/Test" unique_id=817603156]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0, 1, 16.703228, -0.20132518, 9.737734)
use_collision = true
size = Vector3(9.8107605, 2.6201172, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D12" type="CSGBox3D" parent="Map/Map/Test" unique_id=1131825848]
transform = Transform3D(0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0, 0, 0, 1, 2.2010717, 1.9302826, 9.737734)
use_collision = true
size = Vector3(9.8107605, 2.6201172, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Map/Map/Test" unique_id=1738990434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0062933, 4.6360455, 9.737734)
use_collision = true
size = Vector3(6.6644897, 26.023071, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D6" type="CSGBox3D" parent="Map/Map/Test" unique_id=1161478873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.221215, 13.481398, -0.8785982)
use_collision = true
size = Vector3(6.6644897, 43.713776, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D51" type="CSGBox3D" parent="Map/Map/Test" unique_id=1680327900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.522346, 13.481398, 5.210431)
use_collision = true
size = Vector3(26.822968, 43.713776, 26.434326)
material = ExtResource("4_qgppq")

[node name="CSGBox3D17" type="CSGBox3D" parent="Map/Map/Test" unique_id=1564734657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.221215, 6.990629, 26.178204)
use_collision = true
size = Vector3(6.6644897, 30.732239, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D20" type="CSGBox3D" parent="Map/Map/Test" unique_id=537848780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.221215, 14.553713, 43.114803)
use_collision = true
size = Vector3(6.6644897, 45.67189, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D18" type="CSGBox3D" parent="Map/Map/Test" unique_id=1908448741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5887156, 6.990629, 26.178204)
use_collision = true
size = Vector3(6.6644897, 30.732239, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D21" type="CSGBox3D" parent="Map/Map/Test" unique_id=976417834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5887156, 17.59199, 43.626022)
use_collision = true
size = Vector3(6.6644897, 51.748444, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D46" type="CSGBox3D" parent="Map/Map/Test" unique_id=490476997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.55801, 40.192047, 36.112106)
use_collision = true
size = Vector3(25.533539, 96.94856, 22.46045)
material = ExtResource("4_qgppq")

[node name="CSGBox3D47" type="CSGBox3D" parent="Map/Map/Test" unique_id=1180460639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.55136, 40.192047, 36.112106)
use_collision = true
size = Vector3(25.533539, 96.94856, 22.46045)
material = ExtResource("4_qgppq")

[node name="CSGBox3D48" type="CSGBox3D" parent="Map/Map/Test" unique_id=492949733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.949436, 68.30439, 21.92015)
use_collision = true
size = Vector3(84.73739, 6.555744, 8.780151)
material = ExtResource("4_qgppq")

[node name="CSGBox3D49" type="CSGBox3D" parent="Map/Map/Test" unique_id=1461531714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.639153, 68.30439, 38.38282)
use_collision = true
size = Vector3(103.357956, 6.555744, 8.780151)
material = ExtResource("4_qgppq")

[node name="CSGBox3D22" type="CSGBox3D" parent="Map/Map/Test" unique_id=347931891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 21.695253, 44.90411)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D23" type="CSGBox3D" parent="Map/Map/Test" unique_id=373771293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 18.36914, 44.90411)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D34" type="CSGBox3D" parent="Map/Map/Test" unique_id=830292422]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 14.889139, 44.90411)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D24" type="CSGBox3D" parent="Map/Map/Test" unique_id=1260241779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.221215, 11.804575, 63.50819)
use_collision = true
size = Vector3(6.6644897, 40.173615, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D25" type="CSGBox3D" parent="Map/Map/Test" unique_id=2058119763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5887156, 15.536409, 64.01941)
use_collision = true
size = Vector3(6.6644897, 47.637283, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D26" type="CSGBox3D" parent="Map/Map/Test" unique_id=219714692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 21.695253, 65.2975)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D27" type="CSGBox3D" parent="Map/Map/Test" unique_id=1029981924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 18.36914, 65.2975)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D28" type="CSGBox3D" parent="Map/Map/Test" unique_id=1468201619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.221215, 19.407114, 83.37935)
use_collision = true
size = Vector3(6.6644897, 55.378693, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D29" type="CSGBox3D" parent="Map/Map/Test" unique_id=2079461313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5887156, 18.503366, 83.890564)
use_collision = true
size = Vector3(6.6644897, 53.571198, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D30" type="CSGBox3D" parent="Map/Map/Test" unique_id=1742696727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 21.695253, 85.168655)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D32" type="CSGBox3D" parent="Map/Map/Test" unique_id=894807797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3572907, 21.695253, 55.42476)
use_collision = true
size = Vector3(2.4211254, 1.3017349, 60.703613)
material = ExtResource("4_qgppq")

[node name="CSGBox3D33" type="CSGBox3D" parent="Map/Map/Test" unique_id=3327806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.188575, 21.695253, 55.34102)
use_collision = true
size = Vector3(2.4211254, 1.3017349, 60.871094)
material = ExtResource("4_qgppq")

[node name="CSGBox3D31" type="CSGBox3D" parent="Map/Map/Test" unique_id=1488024064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 18.36914, 85.168655)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D35" type="CSGBox3D" parent="Map/Map/Test" unique_id=1097416476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 32.920437, 44.90411)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D36" type="CSGBox3D" parent="Map/Map/Test" unique_id=1536839966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 29.440435, 44.90411)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D37" type="CSGBox3D" parent="Map/Map/Test" unique_id=146744713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 28.509544, 65.2975)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D38" type="CSGBox3D" parent="Map/Map/Test" unique_id=1937276665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 25.18343, 65.2975)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D39" type="CSGBox3D" parent="Map/Map/Test" unique_id=94352625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 36.24655, 85.168655)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D40" type="CSGBox3D" parent="Map/Map/Test" unique_id=1647866253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6873007, 32.920437, 85.168655)
use_collision = true
size = Vector3(23.216522, 1.3017349, 1.2158203)
material = ExtResource("4_qgppq")

[node name="CSGBox3D19" type="CSGBox3D" parent="Map/Map/Test" unique_id=498254470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.396778, 6.000082, 62.158474)
use_collision = true
size = Vector3(10.751144, 3.1585846, 79.39316)
material = ExtResource("4_qgppq")

[node name="CSGBox3D41" type="CSGBox3D" parent="Map/Map/Test" unique_id=2017455591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2604084, 49.081593, 62.158474)
use_collision = true
size = Vector3(47.51164, 23.837105, 79.39316)
material = ExtResource("4_qgppq")

[node name="CSGBox3D42" type="CSGBox3D" parent="Map/Map/Test" unique_id=519157897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2616787, 41.907227, 63.44816)
use_collision = true
size = Vector3(54.098248, 2.7928944, 88.636986)
material = ExtResource("4_qgppq")

[node name="CSGBox3D52" type="CSGBox3D" parent="Map/Map/Test" unique_id=317994143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.03328, 11.692116, 48.55752)
use_collision = true
size = Vector3(47.51164, 23.837105, 79.39316)
material = ExtResource("4_qgppq")

[node name="CSGBox3D43" type="CSGBox3D" parent="Map/Map/Test" unique_id=1977681024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2616787, 47.467033, 63.44816)
use_collision = true
size = Vector3(54.098248, 2.7928944, 88.636986)
material = ExtResource("4_qgppq")

[node name="CSGBox3D16" type="CSGBox3D" parent="Map/Map/Test" unique_id=1636468488]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, -31.628677, 13.972823, 4.263402)
use_collision = true
size = Vector3(6.6644897, 50.480865, 7.432617)
material = ExtResource("4_qgppq")

[node name="CSGBox3D44" type="CSGBox3D" parent="Map/Map/Test" unique_id=2091885927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2616787, 52.96678, 63.44816)
use_collision = true
size = Vector3(54.098248, 2.7928944, 88.636986)
material = ExtResource("4_qgppq")

[node name="CSGBox3D53" type="CSGBox3D" parent="Map/Map/Test" unique_id=1194737710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.032005, 4.51775, 49.847206)
use_collision = true
size = Vector3(54.098248, 2.7928944, 88.636986)
material = ExtResource("4_qgppq")

[node name="CSGBox3D45" type="CSGBox3D" parent="Map/Map/Test" unique_id=1320967313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2616787, 57.891052, 63.44816)
use_collision = true
size = Vector3(54.098248, 2.7928944, 88.636986)
material = ExtResource("4_qgppq")

[node name="CSGBox3D54" type="CSGBox3D" parent="Map/Map/Test" unique_id=1817773327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.032005, 10.077557, 49.847206)
use_collision = true
size = Vector3(54.098248, 2.7928944, 88.636986)
material = ExtResource("4_qgppq")

[node name="CSGBox3D55" type="CSGBox3D" parent="Map/Map/Test" unique_id=1093327773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.032005, 15.577305, 49.847206)
use_collision = true
size = Vector3(54.098248, 2.7928944, 88.636986)
material = ExtResource("4_qgppq")

[node name="CSGBox3D56" type="CSGBox3D" parent="Map/Map/Test" unique_id=921649382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.032005, 20.501575, 49.847206)
use_collision = true
size = Vector3(54.098248, 2.7928944, 88.636986)
material = ExtResource("4_qgppq")

[node name="CSGBox3D7" type="CSGBox3D" parent="Map/Map/Test" unique_id=1663849477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.352098, 9.536322, -13.458255)
use_collision = true
size = Vector3(32.149582, 35.823624, 14.312012)
material = ExtResource("4_qgppq")

[node name="CSGBox3D8" type="CSGBox3D" parent="Map/Map/Test" unique_id=1659659683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.75877, 3.8226452, -1.7159386)
use_collision = true
size = Vector3(5.74028, 24.39627, 12.181213)
material = ExtResource("4_qgppq")

[node name="CSGBox3D15" type="CSGBox3D" parent="Map/Map/Test" unique_id=1575342012]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 57.00177, 15.134622, -1.7159386)
use_collision = true
size = Vector3(5.74028, 56.391373, 12.181213)
material = ExtResource("4_qgppq")

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/Map/Test" unique_id=1745251251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.88005, 13.224066, 12.107536)
use_collision = true
size = Vector3(21.288464, 43.199112, 2.0886536)
material = ExtResource("4_qgppq")

[node name="CSGBox3D50" type="CSGBox3D" parent="Map/Map/Test" unique_id=791756671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.88005, 37.0457, 3.0501099)
use_collision = true
size = Vector3(21.288464, 19.453356, 20.203506)
material = ExtResource("4_qgppq")

[node name="CSGBox3D14" type="CSGBox3D" parent="Map/Map/Test" unique_id=138058975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.74426, 3.8226452, 15.9879)
use_collision = true
size = Vector3(17.769299, 24.39627, 2.0886536)
material = ExtResource("4_qgppq")

[node name="Test2" type="Node3D" parent="Map/Map" unique_id=1548839937]

[node name="DeathZones" type="Node3D" parent="Map" unique_id=273639299]

[node name="DeathZone" parent="Map/DeathZones" unique_id=1402271665 instance=ExtResource("6_qgppq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.87501, 0, -6.4270315)

[node name="DeathZone2" parent="Map/DeathZones" unique_id=1676991810 instance=ExtResource("6_qgppq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1560836, 4.8324084, -6.4224157)

[node name="RestZones" type="Node3D" parent="Map" unique_id=2027529452]

[node name="RestZone" parent="Map/RestZones" unique_id=272833218 instance=ExtResource("7_uppji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.149221, 2.1804578, 1.1195946)

[node name="Pickups" type="Node3D" parent="Map" unique_id=1435004262]
script = ExtResource("7_n25am")

[node name="Pickup" parent="Map/Pickups" unique_id=66290146 instance=ExtResource("7_lmht2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.478563, 8.994459, 1.8304877)

[node name="Pickup2" parent="Map/Pickups" unique_id=680522814 instance=ExtResource("7_lmht2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.478563, 12.157461, -2.1865778)

[node name="Pickup3" parent="Map/Pickups" unique_id=842561596 instance=ExtResource("7_lmht2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.478563, 5.475582, -5.317439)

[node name="Pickup4" parent="Map/Pickups" unique_id=478036318 instance=ExtResource("8_oxmr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.937895, 6.266268, 14.420335)

[node name="Pickup5" parent="Map/Pickups" unique_id=1209357638 instance=ExtResource("8_oxmr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.972387, 11.977439, 14.420335)

[node name="Pickup6" parent="Map/Pickups" unique_id=1486011883 instance=ExtResource("9_n25am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.867526, 1.556139, 19.235195)

[node name="Pickup7" parent="Map/Pickups" unique_id=1082353511 instance=ExtResource("9_n25am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.290484, 1.0827856, 19.055489)

[node name="Pickup8" parent="Map/Pickups" unique_id=699202807 instance=ExtResource("10_1u1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8618965, 18.25379, 9.479532)

[node name="Pickup9" parent="Map/Pickups" unique_id=1100260605 instance=ExtResource("10_1u1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.015137, 22.962961, -1.5039892)

[node name="Pickup10" parent="Map/Pickups" unique_id=770156099 instance=ExtResource("10_1u1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.826795, 6.9868665, 8.174662)

[node name="Pickup11" parent="Map/Pickups" unique_id=1028121565 instance=ExtResource("12_1u1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9622717, 5.469557, 7.0404716)

[node name="Pickup12" parent="Map/Pickups" unique_id=918992196 instance=ExtResource("12_1u1bx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34314537, 16.636902, 0.19791603)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map" unique_id=867268483]
transform = Transform3D(-0.78829026, 0.5791284, 0.20786743, 0.22653781, -0.040935595, 0.97314173, 0.57208323, 0.81420803, -0.09892532, 0, 0, 0)
light_energy = 0.375
