[gd_scene format=3 uid="uid://bklilr7pp6kf6"]

[ext_resource type="Script" uid="uid://d06w6qvkqm62r" path="res://screenspace_projection/screenspace_projection.gd" id="1_4fuuu"]
[ext_resource type="Script" uid="uid://ceqpqkk7vcrwj" path="res://game/game.gd" id="1_l8g03"]
[ext_resource type="PackedScene" uid="uid://bgtu17lf4f73j" path="res://test/movement_test.tscn" id="1_vasa2"]
[ext_resource type="Shader" uid="uid://d3q7ed1bj00d4" path="res://screenspace_projection/screenspace_projection.gdshader" id="2_dxrkv"]
[ext_resource type="PackedScene" uid="uid://cefvnebo88nnh" path="res://player/player.tscn" id="2_h7iqs"]
[ext_resource type="Texture2D" uid="uid://csg0mb81t6mw" path="res://assets/textures/ui/crosshairdot.png" id="5_dxrkv"]
[ext_resource type="Script" uid="uid://b77y0jbt63g2m" path="res://ui/hud/crosshair_hud_element.gd" id="5_u5opy"]
[ext_resource type="Script" uid="uid://cjjneqc3d8gjx" path="res://ui/hud/in_game_hud.gd" id="6_j8tme"]
[ext_resource type="Script" uid="uid://bfef1slmh7ex7" path="res://ui/hud/hud_element.gd" id="6_y36n6"]
[ext_resource type="Texture2D" uid="uid://rcw85p34vmfn" path="res://assets/textures/ui/crosshairatlas.png" id="7_y36n6"]
[ext_resource type="Script" uid="uid://bmffdvssuqee0" path="res://ui/hud/speed_hud_element.gd" id="11_3vho3"]
[ext_resource type="FontFile" uid="uid://dulawdmg17u2l" path="res://assets/fonts/Tiny5-Regular.ttf" id="12_qf6n1"]
[ext_resource type="Texture2D" uid="uid://chd2e8mljxd5x" path="res://assets/textures/ui/speedcorner2.png" id="13_hbvmx"]
[ext_resource type="Script" uid="uid://fj52ts8fjlcn" path="res://ui/hud/fall_danger_hud.gd" id="14_b686c"]
[ext_resource type="Texture2D" uid="uid://bcyup7tt0opc6" path="res://assets/textures/ui/smallline.png" id="14_hbvmx"]
[ext_resource type="Texture2D" uid="uid://ltknr6gb83xg" path="res://assets/textures/ui/falldanger.png" id="15_hb504"]
[ext_resource type="Texture2D" uid="uid://dv87hpoc1q30p" path="res://assets/textures/ui/playertracker.png" id="16_ee6o4"]
[ext_resource type="Shader" uid="uid://2jlcf4m2kvpy" path="res://assets/shaders/world_composite.gdshader" id="17_4cobl"]
[ext_resource type="Shader" uid="uid://j21qohey0due" path="res://assets/shaders/ui_composite.gdshader" id="17_ln7ps"]
[ext_resource type="Script" uid="uid://rm6f6baxa6fe" path="res://ui/hud/reverse_stamina_hud.gd" id="18_leid8"]
[ext_resource type="Texture2D" uid="uid://cnxnysyhtw1na" path="res://assets/textures/ui/reverse_stamina.png" id="18_mhvfb"]
[ext_resource type="Texture2D" uid="uid://brxeldh4b7ah3" path="res://assets/textures/ui/stamina_corners.png" id="19_5e03w"]
[ext_resource type="Script" uid="uid://ciulmlxmtnly0" path="res://gameplay/death/death_overlay.gd" id="19_pxxsx"]
[ext_resource type="Shader" uid="uid://c4yp0wv7qlh2k" path="res://gameplay/death/deathscreen.gdshader" id="20_dxwpq"]
[ext_resource type="Script" uid="uid://d2xo7tv0mgiaf" path="res://gameplay/death/player_death_controller.gd" id="20_u8s88"]
[ext_resource type="Script" uid="uid://byxl7c6ke7mde" path="res://ui/hud/charge_frame_hud.gd" id="21_8bboj"]
[ext_resource type="Texture2D" uid="uid://dnw2dwypc5o00" path="res://assets/textures/ui/abilityframe.png" id="22_q52ks"]
[ext_resource type="Texture2D" uid="uid://cve3m4gqxrabn" path="res://assets/textures/ui/dashcharge.png" id="23_58yx1"]
[ext_resource type="Texture2D" uid="uid://cuj83tmp5lk1d" path="res://assets/textures/ui/walljumpcharge.png" id="23_jucfl"]
[ext_resource type="Script" uid="uid://bykjfged4t630" path="res://ui/hud/charge_icon.gd" id="24_jdpby"]
[ext_resource type="Texture2D" uid="uid://786i61wstakh" path="res://assets/textures/ui/circledecor.png" id="27_fegy3"]
[ext_resource type="Texture2D" uid="uid://b3wljeyhhjhjs" path="res://assets/textures/ui/glidecharge.png" id="27_posua"]
[ext_resource type="Script" uid="uid://thpnlkoka52d" path="res://audio/death_audio.gd" id="32_cf130"]
[ext_resource type="AudioStream" uid="uid://cfrraot688i8o" path="res://assets/sound/sfx/Sounds_Packet_First/Death.wav" id="32_pvdu1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_dxrkv")
shader_parameter/enabled = true
shader_parameter/projection_mode = 1
shader_parameter/strength = 0.5
shader_parameter/fill = 1.0
shader_parameter/panini_s = 1.0
shader_parameter/max_major_radius = 5
shader_parameter/max_minor_radius = 3
shader_parameter/fov_is_vertical = true
shader_parameter/fov_deg = 150.0000070775
shader_parameter/ca_amount = 0.0
shader_parameter/ca_amount_spread = 0.5
shader_parameter/ca_reference_wavelength = 540.0
shader_parameter/ca_enable_start = 0.5
shader_parameter/ca_jitter = true
shader_parameter/ca_max_samples = 16
shader_parameter/ca_samples_per_ca = 0.5
shader_parameter/vignette_strength = 0.0
shader_parameter/vignette_spread = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_ycdy4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ln7ps"]
viewport_path = NodePath("InGameHud/UiViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxxsx"]
resource_local_to_scene = true
shader = ExtResource("17_ln7ps")
shader_parameter/ui_texture = SubResource("ViewportTexture_ln7ps")
shader_parameter/effect_intensity = 0.999999977648
shader_parameter/side_pinch_amount = 0.12999999709424
shader_parameter/bloom_strength = 0.80999998189488
shader_parameter/bloom_radius_px = 4.10000006109492
shader_parameter/bloom_alpha = 0.4499999899416
shader_parameter/scanline_strength = 0.58999998681232
shader_parameter/scanline_density = 143.0
shader_parameter/grille_strength = 0.68999998457712
shader_parameter/grille_density = 1464.0
shader_parameter/flicker_strength = 0.36999999172976
shader_parameter/flicker_speed = 15.0
shader_parameter/noise_strength = 0.11999999731776
shader_parameter/noise_density = 128.0
shader_parameter/chromatic_offset_px = 0.16999999620016
shader_parameter/brightness = 1.03

[sub_resource type="ViewportTexture" id="ViewportTexture_u8s88"]
viewport_path = NodePath("InGameHud/UiViewport")

[sub_resource type="AtlasTexture" id="AtlasTexture_l8g03"]
atlas = ExtResource("7_y36n6")
region = Rect2(41.929222, 0, 44.106155, 47.856865)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8tme"]
atlas = ExtResource("7_y36n6")
region = Rect2(76.19631, 63.463654, 53.803688, 49.5346)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vho3"]
atlas = ExtResource("7_y36n6")
region = Rect2(0, 62.445824, 52.446846, 51.909546)

[sub_resource type="LabelSettings" id="LabelSettings_3vho3"]
font = ExtResource("12_qf6n1")
font_size = 38
font_color = Color(0.85, 1, 0, 0.8039216)

[sub_resource type="Gradient" id="Gradient_leid8"]
offsets = PackedFloat32Array(0.001497006, 0.33383232, 0.6691617)
colors = PackedColorArray(1, 0, 0.3000002, 1, 1, 0.41000003, 0.87216663, 1, 0.7833333, 1, 0, 1)

[sub_resource type="Gradient" id="Gradient_ln7ps"]
offsets = PackedFloat32Array(0.07539683, 0.19894366, 0.34330985, 0.5299296, 0.72711265, 0.87852114)
colors = PackedColorArray(0.13, 0.13, 0.13, 1, 0.22, 0.22, 0.22, 1, 0.28902334, 0.31, 0.22010002, 1, 0.50166667, 0.7, 0, 1, 0.19, 1, 0.48699993, 1, 0.66999996, 1, 0.85150003, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ln7ps"]
gradient = SubResource("Gradient_ln7ps")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cobl"]
shader = ExtResource("17_4cobl")
shader_parameter/color_palette = SubResource("GradientTexture1D_ln7ps")
shader_parameter/effect_intensity = 0.749999983236
shader_parameter/pixelization_enabled = false
shader_parameter/pixel_size_px = 1.0
shader_parameter/chromatic_aberration_px = 2.58999994210832
shader_parameter/chromatic_edge_start = 0.31999999284736
shader_parameter/chromatic_edge_end = 0.85
shader_parameter/chromatic_edge_power = 3.48999992571684
shader_parameter/sharpness = 2.25999994948448
shader_parameter/palette_enabled = true
shader_parameter/palette_strength_dark = 0.16999999620016
shader_parameter/palette_strength_light = 0.0499999988824
shader_parameter/dark_levels = 3
shader_parameter/light_levels = 8
shader_parameter/darkness_threshold = 0.3
shader_parameter/posterization_dither_amount = 0.0
shader_parameter/bayer_dithering_enabled = true
shader_parameter/bayer_dither_strength = 0.05999999865888
shader_parameter/bayer_dither_gamma = 1.27999999374144
shader_parameter/glitch_intensity = 0.0
shader_parameter/brightness = 1.11999997496576
shader_parameter/scanline_strength = 0.0
shader_parameter/scanline_density = 129.0
shader_parameter/scanline_width = 0.1499999966472
shader_parameter/grille_strength = 0.06999999843536
shader_parameter/grille_density = 384.0
shader_parameter/static_noise_strength = 0.0
shader_parameter/grain_strength = 0.0
shader_parameter/discoloration_strength = 0.23999999463552
shader_parameter/discoloration_contrast = 1.12
shader_parameter/vignette_intensity = 0.0770000036575
shader_parameter/vignette_smoothness = 0.5
shader_parameter/final_gamma = 1.20999998413008

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjvpn"]
shader = ExtResource("20_dxwpq")
shader_parameter/animation_speed = 1.0
shader_parameter/color_low = Color(0.050310016, 0.0017999983, 0.09, 1)
shader_parameter/color_mid_red = Color(0.11, 0.021999998, 0.06453335, 1)
shader_parameter/color_high = Color(0.063495, 0.09, 0.038700003, 1)
shader_parameter/reveal_progress = 1.10000002384186
shader_parameter/reveal_softness = 0.1790000085025
shader_parameter/use_reveal_texture = false
shader_parameter/reveal_texture_scale = 1.13999997824404
shader_parameter/reveal_noise_scale = 2.51999994739828
shader_parameter/reveal_noise_strength = 0.6
shader_parameter/reveal_origin = Vector2(0.5, 0.5)
shader_parameter/radial_reveal_strength = 0.35

[node name="Game" type="Node" unique_id=1690887929 node_paths=PackedStringArray("player", "in_game_hud", "world", "player_death_controller")]
script = ExtResource("1_l8g03")
player = NodePath("ScreenSpaceProjection/ProjectionInput/WorldContainer/Player")
in_game_hud = NodePath("InGameHud")
world = NodePath("ScreenSpaceProjection/ProjectionInput/WorldContainer/World")
player_death_controller = NodePath("PlayerDeathController")

[node name="ScreenSpaceProjection" type="Camera3D" parent="." unique_id=2131587968]
projection = 1
current = true
near = 0.5
far = 2.0
script = ExtResource("1_4fuuu")
strength = 0.2

[node name="_ProjectionOutput" type="MeshInstance3D" parent="ScreenSpaceProjection" unique_id=387850907]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
material_override = SubResource("ShaderMaterial_noarx")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_ycdy4")

[node name="ProjectionInput" type="SubViewport" parent="ScreenSpaceProjection" unique_id=1493971111]
own_world_3d = true
handle_input_locally = false
use_hdr_2d = true
scaling_3d_mode = 5
anisotropic_filtering_level = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WorldContainer" type="Node3D" parent="ScreenSpaceProjection/ProjectionInput" unique_id=1596189794]

[node name="World" parent="ScreenSpaceProjection/ProjectionInput/WorldContainer" unique_id=46126002 instance=ExtResource("1_vasa2")]

[node name="Player" parent="ScreenSpaceProjection/ProjectionInput/WorldContainer" unique_id=361433541 instance=ExtResource("2_h7iqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33338058, 0)

[node name="InGameHud" type="CanvasLayer" parent="." unique_id=763616554 node_paths=PackedStringArray("crosshair", "speed_hud", "fall_danger_hud", "reverse_stamina_hud", "dash_charges_hud", "wall_jump_charges_hud", "glide_charges_hud", "ui_viewport", "hud_root", "ui_composite")]
layer = 20
script = ExtResource("6_j8tme")
crosshair = NodePath("UiViewport/HudRoot/Crosshair")
speed_hud = NodePath("UiViewport/HudRoot/SpeedHud")
fall_danger_hud = NodePath("UiViewport/HudRoot/FallDangerHud")
reverse_stamina_hud = NodePath("UiViewport/HudRoot/ReverseStaminaBar")
dash_charges_hud = NodePath("UiViewport/HudRoot/DashChargesHud")
wall_jump_charges_hud = NodePath("UiViewport/HudRoot/WallJumpChargesHud")
glide_charges_hud = NodePath("UiViewport/HudRoot/GlideChargesHud")
ui_viewport = NodePath("UiViewport")
hud_root = NodePath("UiViewport/HudRoot")
ui_composite = NodePath("UiComposite")

[node name="UiComposite" type="TextureRect" parent="InGameHud" unique_id=729480663]
material = SubResource("ShaderMaterial_pxxsx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_u8s88")

[node name="UiViewport" type="SubViewport" parent="InGameHud" unique_id=1509436007]
transparent_bg = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="HudRoot" type="Control" parent="InGameHud/UiViewport" unique_id=1715384193]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Crosshair" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=903694561 node_paths=PackedStringArray("center_dot_group", "primary_crosshair_group", "upper_segment", "right_segment", "left_segment")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("5_u5opy")
center_dot_group = NodePath("CenterDotGroup")
primary_crosshair_group = NodePath("PrimaryCrosshairGroup")
upper_segment = NodePath("PrimaryCrosshairGroup/UpperSegment")
right_segment = NodePath("PrimaryCrosshairGroup/RightSegment")
left_segment = NodePath("PrimaryCrosshairGroup/LeftSegment")

[node name="CenterDotGroup" type="Control" parent="InGameHud/UiViewport/HudRoot/Crosshair" unique_id=245050047]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_y36n6")
element_color = Color(1, 0, 0.3000002, 1)
is_lag_enabled = false

[node name="CrosshairDot" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/CenterDotGroup" unique_id=327126489]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("5_dxrkv")

[node name="PrimaryCrosshairGroup" type="Control" parent="InGameHud/UiViewport/HudRoot/Crosshair" unique_id=185062504]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_y36n6")
element_color = Color(0.07250014, 0, 0.87, 0.43529412)
element_alpha = 0.48

[node name="UpperSegment" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/PrimaryCrosshairGroup" unique_id=564724087]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -57.0
offset_right = 21.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_l8g03")

[node name="RightSegment" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/PrimaryCrosshairGroup" unique_id=412637765]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -1.0
offset_right = 61.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_j8tme")

[node name="LeftSegment" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/PrimaryCrosshairGroup" unique_id=128249996]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -3.0
offset_right = -9.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_3vho3")

[node name="SpeedHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=771391193 node_paths=PackedStringArray("speed_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 98.0
offset_right = 20.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_3vho3")
speed_label = NodePath("SpeedLabel")
use_total_speed_in_air = false
label_prefix = "speed: "
element_alpha = 0.8
lag_sensitivity = 0.269
lag_max_distance_px = 20.6
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="SpeedCornerLeft" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/SpeedHud" unique_id=958240130]
modulate = Color(0.75, 1, 0, 0.54509807)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 133.99998
offset_right = 151.0
offset_bottom = 184.99998
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("13_hbvmx")

[node name="SpeedCornerRight" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/SpeedHud" unique_id=2038181080]
modulate = Color(0.75, 1, 0, 0.54509807)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = 133.99998
offset_right = -87.0
offset_bottom = 184.99998
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("13_hbvmx")

[node name="SmallLineLeft" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/SpeedHud" unique_id=817713056]
modulate = Color(0.85, 1, 0, 0.56078434)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 111.0
offset_top = 157.99998
offset_right = 141.0
offset_bottom = 159.99998
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("14_hbvmx")

[node name="SmallLineRight" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/SpeedHud" unique_id=637278772]
modulate = Color(0.85, 1, 0, 0.56078434)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 157.99998
offset_right = -110.0
offset_bottom = 159.99998
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("14_hbvmx")

[node name="SpeedLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/SpeedHud" unique_id=1522808455]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 136.0
offset_right = 143.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
text = "speed:16.109"
label_settings = SubResource("LabelSettings_3vho3")
horizontal_alignment = 1

[node name="FallDangerHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=426426204 node_paths=PackedStringArray("content", "height_bar", "player_marker")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -20.0
offset_right = 77.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_b686c")
content = NodePath("Content")
height_bar = NodePath("Content/HeightBar")
player_marker = NodePath("Content/PlayerMarker")
danger_color = Color(1.6095817, 0.11066928, 0, 1)
element_alpha = 0.47

[node name="Content" type="Control" parent="InGameHud/UiViewport/HudRoot/FallDangerHud" unique_id=74653954]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HeightBar" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/FallDangerHud/Content" unique_id=1419234547]
modulate = Color(1, 0, 0.3000002, 1)
layout_mode = 0
offset_left = 151.0
offset_top = -66.0
offset_right = 191.0
offset_bottom = 108.0
mouse_filter = 2
texture = ExtResource("15_hb504")

[node name="PlayerMarker" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/FallDangerHud/Content" unique_id=814381601]
modulate = Color(0.73333335, 1, 0, 1)
layout_mode = 0
offset_left = 202.0
offset_top = -66.0
offset_right = 234.0
offset_bottom = -46.0
mouse_filter = 2
texture = ExtResource("16_ee6o4")

[node name="ReverseStaminaBar" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=1974192693 node_paths=PackedStringArray("progress_bar")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_leid8")
progress_bar = NodePath("ProgressBar")
bar_follow_speed = 22.700000000000003
stamina_gradient = SubResource("Gradient_leid8")
element_color = Color(1, 1, 1, 0.6627451)
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="ProgressBar" type="TextureProgressBar" parent="InGameHud/UiViewport/HudRoot/ReverseStaminaBar" unique_id=417858835]
modulate = Color(1, 1, 1, 0.37254903)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = 35.0
offset_right = 145.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
value = 100.0
fill_mode = 8
radial_initial_angle = 180.0
texture_progress = ExtResource("18_mhvfb")

[node name="Corners" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/ReverseStaminaBar" unique_id=1271708026]
modulate = Color(1, 0, 0.3000002, 0.6509804)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -3.0
offset_right = 164.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_5e03w")

[node name="DashChargesHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=611918422 node_paths=PackedStringArray("charge_icons")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_8bboj")
charge_icons = [NodePath("DashCharge4"), NodePath("DashCharge1"), NodePath("DashCharge2"), NodePath("DashCharge3")]
element_alpha = 0.7
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="DashCharge1" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/DashChargesHud" unique_id=318005149]
modulate = Color(0.7833333, 1, 0, 1)
layout_mode = 0
offset_left = -132.91547
offset_top = 118.92053
offset_right = -120.91547
offset_bottom = 130.92053
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("23_58yx1")
script = ExtResource("24_jdpby")
pulse_scale = 1.6
pulse_in_duration = 0.1

[node name="DashCharge2" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/DashChargesHud" unique_id=794973809]
modulate = Color(0.7833333, 1, 0, 1)
layout_mode = 0
offset_left = -109.91547
offset_top = 118.92053
offset_right = -97.91547
offset_bottom = 130.92053
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("23_58yx1")
script = ExtResource("24_jdpby")
pulse_scale = 1.6
pulse_in_duration = 0.1

[node name="DashCharge3" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/DashChargesHud" unique_id=1728108788]
modulate = Color(0.7833333, 1, 0, 1)
layout_mode = 0
offset_left = -109.91547
offset_top = 139.92053
offset_right = -97.91547
offset_bottom = 151.92053
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("23_58yx1")
script = ExtResource("24_jdpby")
pulse_scale = 1.6
pulse_in_duration = 0.1

[node name="DashCharge4" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/DashChargesHud" unique_id=1793625474]
modulate = Color(1, 0, 0.3000002, 1)
layout_mode = 0
offset_left = -132.91547
offset_top = 139.92053
offset_right = -120.91547
offset_bottom = 151.92053
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("23_58yx1")
script = ExtResource("24_jdpby")
pulse_scale = 1.6
pulse_in_duration = 0.1

[node name="Frame" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/DashChargesHud" unique_id=2061735823]
modulate = Color(0.07250014, 0, 0.87, 1)
layout_mode = 0
offset_left = -160.91551
offset_top = 115.92052
offset_right = -78.91551
offset_bottom = 170.92053
rotation = 0.6981317
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("22_q52ks")

[node name="Decor" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/DashChargesHud" unique_id=1720048850]
modulate = Color(1, 0, 0.3000002, 0.6509804)
layout_mode = 0
offset_left = -232.99998
offset_top = 150.99998
offset_right = -110.999985
offset_bottom = 243.99998
rotation = 3.926991
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("27_fegy3")

[node name="GlideChargesHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=399815653 node_paths=PackedStringArray("charge_icons")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_8bboj")
charge_icons = [NodePath("GlideCharge1"), NodePath("GlideCharge2")]
element_alpha = 0.7
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="Frame" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/GlideChargesHud" unique_id=266190596]
modulate = Color(0.07250014, 0, 0.87, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 145.0
offset_right = 41.0
offset_bottom = 200.00002
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("22_q52ks")

[node name="GlideCharge1" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/GlideChargesHud" unique_id=653058212]
modulate = Color(0.7833333, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 155.0
offset_right = 11.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("27_posua")
script = ExtResource("24_jdpby")
pulse_scale = 1.6
pulse_in_duration = 0.1

[node name="GlideCharge2" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/GlideChargesHud" unique_id=1637330637]
modulate = Color(0.7833333, 1, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 173.0
offset_right = 11.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("27_posua")
script = ExtResource("24_jdpby")
pulse_scale = 1.6
pulse_in_duration = 0.1

[node name="WallJumpChargesHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=235241088 node_paths=PackedStringArray("charge_icons")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_8bboj")
charge_icons = [NodePath("WallJumpCharge4"), NodePath("WallJumpCharge1"), NodePath("WallJumpCharge2"), NodePath("WallJumpCharge3")]
element_alpha = 0.7
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="WallJumpCharge1" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/WallJumpChargesHud" unique_id=264637590]
modulate = Color(0.7833333, 1, 0, 1)
layout_mode = 0
offset_left = 149.08447
offset_top = 102.92047
offset_right = 169.08447
offset_bottom = 119.92047
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("23_jucfl")
script = ExtResource("24_jdpby")
default_alpha = 0.7
unavailable_alpha = 0.5
pulse_scale = 1.6
pulse_in_duration = 0.1

[node name="WallJumpCharge2" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/WallJumpChargesHud" unique_id=976906234]
modulate = Color(0.7833333, 1, 0, 1)
layout_mode = 0
offset_left = 165.08447
offset_top = 132.92047
offset_right = 185.08447
offset_bottom = 149.92047
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("23_jucfl")
script = ExtResource("24_jdpby")
default_alpha = 0.7
unavailable_alpha = 0.5
pulse_scale = 1.6
pulse_in_duration = 0.1

[node name="WallJumpCharge3" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/WallJumpChargesHud" unique_id=852002031]
modulate = Color(0.7833333, 1, 0, 1)
layout_mode = 0
offset_left = 133.08447
offset_top = 132.92047
offset_right = 153.08447
offset_bottom = 149.92047
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("23_jucfl")
script = ExtResource("24_jdpby")
default_alpha = 0.7
unavailable_alpha = 0.5
pulse_scale = 1.6
pulse_in_duration = 0.1

[node name="WallJumpCharge4" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/WallJumpChargesHud" unique_id=1899372806]
modulate = Color(1, 0, 0.3000002, 1)
layout_mode = 0
offset_left = 148.08447
offset_top = 126.92047
offset_right = 168.08447
offset_bottom = 143.92047
rotation = 3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("23_jucfl")
script = ExtResource("24_jdpby")
default_alpha = 0.7
unavailable_alpha = 0.5
pulse_scale = 1.6
pulse_in_duration = 0.1

[node name="Frame" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/WallJumpChargesHud" unique_id=56821051]
modulate = Color(0.07250014, 0, 0.87, 1)
layout_mode = 0
offset_left = 123.08448
offset_top = 110.92049
offset_right = 205.08447
offset_bottom = 165.92049
rotation = -0.6981317
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("22_q52ks")

[node name="Decor" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/WallJumpChargesHud" unique_id=1270398730]
modulate = Color(1, 0, 0.3000002, 0.6509804)
layout_mode = 0
offset_left = 157.00012
offset_top = 147.00002
offset_right = 279.00012
offset_bottom = 240.00002
rotation = 2.3561945
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("27_fegy3")

[node name="WorldPostLayer" type="CanvasLayer" parent="." unique_id=713396926]
layer = 10

[node name="WorldPost" type="ColorRect" parent="WorldPostLayer" unique_id=453079248]
material = SubResource("ShaderMaterial_4cobl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DeathOverlay" type="CanvasLayer" parent="." unique_id=2128964982 node_paths=PackedStringArray("screen_cover")]
layer = 30
script = ExtResource("19_pxxsx")
screen_cover = NodePath("ScreenCover")

[node name="ScreenCover" type="ColorRect" parent="DeathOverlay" unique_id=655029540]
material = SubResource("ShaderMaterial_bjvpn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerDeathController" type="Node" parent="." unique_id=643034802 node_paths=PackedStringArray("death_overlay", "death_audio")]
script = ExtResource("20_u8s88")
death_overlay = NodePath("../DeathOverlay")
death_audio = NodePath("DeathAudio")
blackout_hold_duration = 0.2
reveal_duration = 0.53

[node name="DeathAudio" type="Node" parent="PlayerDeathController" unique_id=808749360 node_paths=PackedStringArray("death_player")]
script = ExtResource("32_cf130")
death_player = NodePath("DeathPlayer")
death_streams = Array[AudioStream]([ExtResource("32_pvdu1")])

[node name="DeathPlayer" type="AudioStreamPlayer" parent="PlayerDeathController/DeathAudio" unique_id=2067429109]
volume_db = -29.618
bus = &"PlayerSfx"
