[gd_scene format=3 uid="uid://bklilr7pp6kf6"]

[ext_resource type="Script" uid="uid://d06w6qvkqm62r" path="res://screenspace_projection/screenspace_projection.gd" id="1_4fuuu"]
[ext_resource type="Script" uid="uid://ceqpqkk7vcrwj" path="res://game/game.gd" id="1_l8g03"]
[ext_resource type="PackedScene" uid="uid://bgtu17lf4f73j" path="res://test/movement_test.tscn" id="1_vasa2"]
[ext_resource type="Shader" uid="uid://d3q7ed1bj00d4" path="res://screenspace_projection/screenspace_projection.gdshader" id="2_dxrkv"]
[ext_resource type="PackedScene" uid="uid://cefvnebo88nnh" path="res://player/player.tscn" id="2_h7iqs"]
[ext_resource type="Script" uid="uid://b77y0jbt63g2m" path="res://ui/hud/crosshair_hud_element.gd" id="5_u5opy"]
[ext_resource type="Script" uid="uid://cjjneqc3d8gjx" path="res://ui/hud/in_game_hud.gd" id="6_j8tme"]
[ext_resource type="Script" uid="uid://bfef1slmh7ex7" path="res://ui/hud/hud_element.gd" id="6_y36n6"]
[ext_resource type="Script" uid="uid://bmffdvssuqee0" path="res://ui/hud/speed_hud_element.gd" id="11_3vho3"]
[ext_resource type="Texture2D" uid="uid://dvt3x61vvm235" path="res://assets/textures/pixel_ui/crosshair.png" id="11_urpib"]
[ext_resource type="FontFile" uid="uid://dulawdmg17u2l" path="res://assets/fonts/Tiny5-Regular.ttf" id="12_qf6n1"]
[ext_resource type="Script" uid="uid://c0a2ko5lggv55" path="res://ui/hud/corner_frame_hud.gd" id="13_vkvnp"]
[ext_resource type="Script" uid="uid://fj52ts8fjlcn" path="res://ui/hud/fall_danger_hud.gd" id="14_b686c"]
[ext_resource type="Texture2D" uid="uid://dixcigwrcnc80" path="res://assets/textures/pixel_ui/square_frame.png" id="14_urpib"]
[ext_resource type="Texture2D" uid="uid://1lcik5nc08d" path="res://assets/textures/pixel_ui/cross.png" id="15_urpib"]
[ext_resource type="Texture2D" uid="uid://dhn002fgtuahb" path="res://assets/textures/pixel_ui/speed_corners.png" id="16_5ywmu"]
[ext_resource type="Script" uid="uid://q3f2ancctmwm" path="res://ui/hud/split_frame_hud.gd" id="16_ta815"]
[ext_resource type="Texture2D" uid="uid://cmmcymodxcp6p" path="res://assets/textures/pixel_ui/rollbar_left.png" id="17_0rekh"]
[ext_resource type="Shader" uid="uid://2jlcf4m2kvpy" path="res://assets/shaders/world_composite.gdshader" id="17_4cobl"]
[ext_resource type="Texture2D" uid="uid://4usqtyt65yki" path="res://assets/textures/pixel_ui/circle_corners.png" id="17_64wtb"]
[ext_resource type="Script" uid="uid://pid64lkcwscr" path="res://ui/hud/camera_roll_bars.gd" id="17_281ou"]
[ext_resource type="Shader" uid="uid://j21qohey0due" path="res://assets/shaders/ui_composite.gdshader" id="17_ln7ps"]
[ext_resource type="Texture2D" uid="uid://c8dd01ih71lq5" path="res://assets/textures/pixel_ui/rollbar_right.png" id="18_281ou"]
[ext_resource type="Script" uid="uid://rm6f6baxa6fe" path="res://ui/hud/reverse_stamina_hud.gd" id="18_leid8"]
[ext_resource type="Script" uid="uid://tw4bavij1be8" path="res://ui/hud/grapple_distance_hud.gd" id="19_cieqw"]
[ext_resource type="Script" uid="uid://ciulmlxmtnly0" path="res://gameplay/death/death_overlay.gd" id="19_pxxsx"]
[ext_resource type="Texture2D" uid="uid://cl2u3bw0cpn6s" path="res://assets/textures/pixel_ui/grapple_indicator.png" id="19_urpib"]
[ext_resource type="Texture2D" uid="uid://oi1xex2lpmsa" path="res://assets/textures/pixel_ui/decor2.png" id="20_cieqw"]
[ext_resource type="Shader" uid="uid://c4yp0wv7qlh2k" path="res://gameplay/death/deathscreen.gdshader" id="20_dxwpq"]
[ext_resource type="Script" uid="uid://d2xo7tv0mgiaf" path="res://gameplay/death/player_death_controller.gd" id="20_u8s88"]
[ext_resource type="Script" uid="uid://byxl7c6ke7mde" path="res://ui/hud/charge_frame_hud.gd" id="21_8bboj"]
[ext_resource type="Texture2D" uid="uid://c6h3ivr3jfbcr" path="res://assets/textures/pixel_ui/reverse_stamina_bar.png" id="22_5ywmu"]
[ext_resource type="Texture2D" uid="uid://cq4lqiws0fgn8" path="res://assets/textures/pixel_ui/fallmetric.png" id="23_urpib"]
[ext_resource type="Texture2D" uid="uid://4bntjrjst3si" path="res://assets/textures/pixel_ui/labelmarker.png" id="24_urpib"]
[ext_resource type="Texture2D" uid="uid://ddbab28wo5g1t" path="res://assets/textures/pixel_ui/dash_icon.png" id="28_posua"]
[ext_resource type="Texture2D" uid="uid://bbgxi4i5qgwd5" path="res://assets/textures/pixel_ui/glide_icon.png" id="29_5ywmu"]
[ext_resource type="Texture2D" uid="uid://du1xskqkqdlje" path="res://assets/textures/pixel_ui/walljump_icon.png" id="29_gvtgv"]
[ext_resource type="Texture2D" uid="uid://wgwn247rguxo" path="res://assets/textures/pixel_ui/decor.png" id="29_mhp6k"]
[ext_resource type="Script" uid="uid://thpnlkoka52d" path="res://audio/death_audio.gd" id="32_cf130"]
[ext_resource type="Material" uid="uid://b1xhixl0uwj7s" path="res://assets/materials/outline.tres" id="32_mhp6k"]
[ext_resource type="AudioStream" uid="uid://cfrraot688i8o" path="res://assets/sound/sfx/Sounds_Packet_First/Death.wav" id="32_pvdu1"]
[ext_resource type="Script" uid="uid://b1gibo8xlqci3" path="res://ui/hud/roll_indicator_hud.gd" id="33_urpib"]
[ext_resource type="Texture2D" uid="uid://b7fuwhhgyg8hj" path="res://assets/textures/pixel_ui/pointer.png" id="34_cieqw"]
[ext_resource type="Script" uid="uid://cnysd0y1ix7ng" path="res://ui/hud/compass_hud.gd" id="38_281ou"]
[ext_resource type="Script" uid="uid://bc33ledtvgkms" path="res://ui/hud/pitch_indicator_hud.gd" id="39_nrbry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_dxrkv")
shader_parameter/enabled = true
shader_parameter/projection_mode = 1
shader_parameter/strength = 0.5
shader_parameter/fill = 1.0
shader_parameter/panini_s = 1.0
shader_parameter/max_major_radius = 5
shader_parameter/max_minor_radius = 3
shader_parameter/fov_is_vertical = true
shader_parameter/fov_deg = 150.0000070775
shader_parameter/ca_amount = 0.0
shader_parameter/ca_amount_spread = 0.5
shader_parameter/ca_reference_wavelength = 540.0
shader_parameter/ca_enable_start = 0.5
shader_parameter/ca_jitter = true
shader_parameter/ca_max_samples = 16
shader_parameter/ca_samples_per_ca = 0.5
shader_parameter/vignette_strength = 0.0
shader_parameter/vignette_spread = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_ycdy4"]

[sub_resource type="QuadMesh" id="QuadMesh_mhp6k"]
material = ExtResource("32_mhp6k")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_ln7ps"]
viewport_path = NodePath("InGameHud/UiViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxxsx"]
resource_local_to_scene = true
shader = ExtResource("17_ln7ps")
shader_parameter/ui_texture = SubResource("ViewportTexture_ln7ps")
shader_parameter/ui_texture_pixel_size = Vector2(0.0005208333, 0.0009259259)
shader_parameter/effect_intensity = 0.999999977648
shader_parameter/side_pinch_amount = 0.12999999709424
shader_parameter/pixel_size_px = 2.0
shader_parameter/bloom_strength = 2.999999932944
shader_parameter/bloom_radius_px = 2.30000003427276
shader_parameter/bloom_alpha = 0.55999998748288
shader_parameter/scanline_strength = 0.76999998278896
shader_parameter/scanline_density = 143.0
shader_parameter/grille_strength = 0.68999998457712
shader_parameter/grille_density = 1464.0
shader_parameter/flicker_strength = 0.36999999172976
shader_parameter/flicker_speed = 15.0
shader_parameter/noise_strength = 0.0499999988824
shader_parameter/noise_density = 128.0
shader_parameter/chromatic_offset_px = 0.16999999620016
shader_parameter/vhs_strength = 0.52999998815344
shader_parameter/vhs_color_offset_px = -2.4999997988338
shader_parameter/vhs_color_wiggle_px = 0.20000000298024
shader_parameter/vhs_luma_wiggle_px = 0.20000000298024
shader_parameter/vhs_color_blur_px = 10.90000016242308
shader_parameter/vhs_line_density = 190.0
shader_parameter/vhs_noise_fps = 15.0

[sub_resource type="ViewportTexture" id="ViewportTexture_u8s88"]
viewport_path = NodePath("InGameHud/UiViewport")

[sub_resource type="LabelSettings" id="LabelSettings_3vho3"]
font = ExtResource("12_qf6n1")
font_size = 31
font_color = Color(1, 1, 1, 0.5803922)

[sub_resource type="Gradient" id="Gradient_leid8"]
offsets = PackedFloat32Array(0.001497006, 0.42871487)
colors = PackedColorArray(1.5120772, 0.22474678, 0, 1, 0.12799999, 0.64, 0.50346667, 1)

[sub_resource type="Gradient" id="Gradient_ln7ps"]
offsets = PackedFloat32Array(0.07539683, 0.19894366, 0.34330985, 0.5299296, 0.72711265, 0.87852114)
colors = PackedColorArray(0.13, 0.13, 0.13, 1, 0.22, 0.22, 0.22, 1, 0.28902334, 0.31, 0.22010002, 1, 0.50166667, 0.7, 0, 1, 0.19, 1, 0.48699993, 1, 0.66999996, 1, 0.85150003, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ln7ps"]
gradient = SubResource("Gradient_ln7ps")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cobl"]
shader = ExtResource("17_4cobl")
shader_parameter/color_palette = SubResource("GradientTexture1D_ln7ps")
shader_parameter/effect_intensity = 0.749999983236
shader_parameter/pixelization_enabled = true
shader_parameter/pixel_size_px = 2.0
shader_parameter/chromatic_aberration_px = 2.58999994210832
shader_parameter/chromatic_edge_start = 0.31999999284736
shader_parameter/chromatic_edge_end = 0.85
shader_parameter/chromatic_edge_power = 3.48999992571684
shader_parameter/sharpness = 2.95999993383808
shader_parameter/palette_enabled = false
shader_parameter/palette_strength_dark = 0.16999999620016
shader_parameter/palette_strength_light = 0.0499999988824
shader_parameter/dark_levels = 3
shader_parameter/light_levels = 8
shader_parameter/darkness_threshold = 0.3
shader_parameter/posterization_dither_amount = 0.0
shader_parameter/bayer_dithering_enabled = true
shader_parameter/bayer_dither_strength = 0.03999999910592
shader_parameter/bayer_dither_gamma = 1.27999999374144
shader_parameter/glitch_intensity = 0.0
shader_parameter/vhs_strength = 0.81999998167136
shader_parameter/vhs_color_offset_px = 2.0
shader_parameter/vhs_color_wiggle_px = 0.60000000894072
shader_parameter/vhs_luma_wiggle_px = 0.10000000149012
shader_parameter/vhs_color_blur_px = 3.20000004768384
shader_parameter/vhs_line_density = 239.0
shader_parameter/vhs_noise_fps = 42.0
shader_parameter/brightness = 1.11999997496576
shader_parameter/scanline_strength = 0.0
shader_parameter/scanline_density = 129.0
shader_parameter/scanline_width = 0.1499999966472
shader_parameter/grille_strength = 0.06999999843536
shader_parameter/grille_density = 384.0
shader_parameter/static_noise_strength = 0.0
shader_parameter/grain_strength = 0.0
shader_parameter/discoloration_strength = 0.23999999463552
shader_parameter/discoloration_contrast = 1.12
shader_parameter/vignette_intensity = 0.0770000036575
shader_parameter/vignette_smoothness = 0.5
shader_parameter/final_gamma = 1.20999998413008

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjvpn"]
shader = ExtResource("20_dxwpq")
shader_parameter/animation_speed = 1.0
shader_parameter/color_low = Color(0.09, 0.09, 0.09, 1)
shader_parameter/color_mid_red = Color(0.11, 0.11, 0.11, 1)
shader_parameter/color_high = Color(0.09, 0.09, 0.09, 1)
shader_parameter/reveal_progress = 1.10000002384186
shader_parameter/reveal_softness = 0.1790000085025
shader_parameter/use_reveal_texture = false
shader_parameter/reveal_texture_scale = 1.13999997824404
shader_parameter/reveal_noise_scale = 2.51999994739828
shader_parameter/reveal_noise_strength = 0.6
shader_parameter/reveal_origin = Vector2(0.5, 0.5)
shader_parameter/radial_reveal_strength = 0.35

[node name="Game" type="Node" unique_id=1690887929 node_paths=PackedStringArray("player", "in_game_hud", "world", "player_death_controller")]
script = ExtResource("1_l8g03")
player = NodePath("ScreenSpaceProjection/ProjectionInput/WorldContainer/Player")
in_game_hud = NodePath("InGameHud")
world = NodePath("ScreenSpaceProjection/ProjectionInput/WorldContainer/World")
player_death_controller = NodePath("PlayerDeathController")

[node name="ScreenSpaceProjection" type="Camera3D" parent="." unique_id=2131587968]
projection = 1
current = true
near = 0.5
far = 2.0
script = ExtResource("1_4fuuu")
strength = 0.2

[node name="_ProjectionOutput" type="MeshInstance3D" parent="ScreenSpaceProjection" unique_id=387850907]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
material_override = SubResource("ShaderMaterial_noarx")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_ycdy4")

[node name="ProjectionInput" type="SubViewport" parent="ScreenSpaceProjection" unique_id=1493971111]
own_world_3d = true
handle_input_locally = false
use_hdr_2d = true
scaling_3d_mode = 5
anisotropic_filtering_level = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WorldContainer" type="Node3D" parent="ScreenSpaceProjection/ProjectionInput" unique_id=1596189794]

[node name="World" parent="ScreenSpaceProjection/ProjectionInput/WorldContainer" unique_id=46126002 instance=ExtResource("1_vasa2")]

[node name="Player" parent="ScreenSpaceProjection/ProjectionInput/WorldContainer" unique_id=361433541 instance=ExtResource("2_h7iqs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33338058, 0)

[node name="OutlineQuad" type="MeshInstance3D" parent="ScreenSpaceProjection/ProjectionInput" unique_id=1805947837]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_mhp6k")

[node name="InGameHud" type="CanvasLayer" parent="." unique_id=763616554 node_paths=PackedStringArray("crosshair", "speed_hud", "fall_danger_hud", "reverse_stamina_hud", "dash_charges_hud", "wall_jump_charges_hud", "glide_charges_hud", "grapple_distance_hud", "roll_indicator_hud", "camera_roll_bars_hud", "compass_hud", "pitch_indicator_hud", "ui_viewport", "hud_root", "ui_composite")]
layer = 20
script = ExtResource("6_j8tme")
crosshair = NodePath("UiViewport/HudRoot/Crosshair")
speed_hud = NodePath("UiViewport/HudRoot/SpeedHud")
fall_danger_hud = NodePath("UiViewport/HudRoot/FallDangerHud")
reverse_stamina_hud = NodePath("UiViewport/HudRoot/ReverseStaminaBar")
dash_charges_hud = NodePath("UiViewport/HudRoot/DashChargesHud")
wall_jump_charges_hud = NodePath("UiViewport/HudRoot/WallJumpChargesHud")
glide_charges_hud = NodePath("UiViewport/HudRoot/GlideChargesHud")
grapple_distance_hud = NodePath("UiViewport/HudRoot/GrappleDistanceHud")
roll_indicator_hud = NodePath("UiViewport/HudRoot/RollIndicatorHud")
camera_roll_bars_hud = NodePath("UiViewport/HudRoot/CameraRollBars")
compass_hud = NodePath("UiViewport/HudRoot/CompassHud")
pitch_indicator_hud = NodePath("UiViewport/HudRoot/PitchIndicatorHud")
ui_viewport = NodePath("UiViewport")
hud_root = NodePath("UiViewport/HudRoot")
ui_composite = NodePath("UiComposite")

[node name="UiComposite" type="TextureRect" parent="InGameHud" unique_id=729480663]
material = SubResource("ShaderMaterial_pxxsx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_u8s88")
expand_mode = 1

[node name="UiViewport" type="SubViewport" parent="InGameHud" unique_id=1509436007]
transparent_bg = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="HudRoot" type="Control" parent="InGameHud/UiViewport" unique_id=1715384193]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Crosshair" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=903694561 node_paths=PackedStringArray("center_group", "leading_cross_group", "outer_frame_hud", "inner_frame_hud")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("5_u5opy")
center_group = NodePath("CenterGroup")
leading_cross_group = NodePath("LeadingCrosshair")
outer_frame_hud = NodePath("OuterFrameHud")
inner_frame_hud = NodePath("InnerFrameHud")

[node name="CenterGroup" type="Control" parent="InGameHud/UiViewport/HudRoot/Crosshair" unique_id=245050047]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_y36n6")
element_alpha = 0.66
is_lag_enabled = false

[node name="Crosshair" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/CenterGroup" unique_id=327126489]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.6156863)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -13.5
offset_right = 21.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.58)
mouse_filter = 2
texture = ExtResource("11_urpib")

[node name="OuterFrameHud" type="Control" parent="InGameHud/UiViewport/HudRoot/Crosshair" unique_id=1756941354 node_paths=PackedStringArray("top_left", "top_right", "bottom_left", "bottom_right")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_vkvnp")
frame_texture = ExtResource("14_urpib")
top_left = NodePath("TopLeft")
top_right = NodePath("TopRight")
bottom_left = NodePath("BottomLeft")
bottom_right = NodePath("BottomRight")
element_alpha = 0.25

[node name="TopLeft" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/OuterFrameHud" unique_id=2126119350]
modulate = Color(0.12799999, 0.64, 0.50346667, 1)
layout_mode = 0
offset_left = -170.0
offset_top = -170.0
offset_right = -130.0
offset_bottom = -130.0
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="TopRight" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/OuterFrameHud" unique_id=1419746258]
modulate = Color(0.12799999, 0.64, 0.50346667, 1)
layout_mode = 0
offset_left = 170.0
offset_top = -170.0
offset_right = 210.0
offset_bottom = -130.0
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="BottomLeft" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/OuterFrameHud" unique_id=212086050]
modulate = Color(0.12799999, 0.64, 0.50346667, 1)
layout_mode = 0
offset_left = -170.0
offset_top = 170.0
offset_right = -130.0
offset_bottom = 210.0
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="BottomRight" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/OuterFrameHud" unique_id=1703624833]
modulate = Color(0.12799999, 0.64, 0.50346667, 1)
layout_mode = 0
offset_left = 170.0
offset_top = 170.0
offset_right = 210.0
offset_bottom = 210.0
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="LeadingCrosshair" type="Control" parent="InGameHud/UiViewport/HudRoot/Crosshair" unique_id=1750332084]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_y36n6")
element_alpha = 0.59
look_offset_multiplier = 1.0

[node name="Icon" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/LeadingCrosshair" unique_id=304666536]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.654902)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -3.5
offset_right = 2.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("15_urpib")

[node name="InnerFrameHud" type="Control" parent="InGameHud/UiViewport/HudRoot/Crosshair" unique_id=1162635957 node_paths=PackedStringArray("left_half", "right_half")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("16_ta815")
frame_texture = ExtResource("17_64wtb")
left_half = NodePath("LeftHalf")
right_half = NodePath("RightHalf")
element_alpha = 0.54

[node name="LeftHalf" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/InnerFrameHud" unique_id=441315965]
modulate = Color(0.12799999, 0.64, 0.40106666, 0.57254905)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="RightHalf" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/Crosshair/InnerFrameHud" unique_id=1019257647]
modulate = Color(0.12799999, 0.64, 0.40106666, 0.57254905)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="CameraRollBars" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=722395954 node_paths=PackedStringArray("left_bar", "right_bar")]
anchors_preset = 0
offset_left = 940.0
offset_top = 520.0
offset_right = 980.0
offset_bottom = 560.0
script = ExtResource("17_281ou")
left_bar = NodePath("LeftBar")
right_bar = NodePath("RightBar")
rotation_multiplier = 1.0
maximum_rotation_degrees = 180.0
roll_follow_speed = 30.0

[node name="LeftBar" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/CameraRollBars" unique_id=915540920]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.32941177)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -1.0
offset_right = -77.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(1, 0.5)
texture = ExtResource("17_0rekh")

[node name="RightBar" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/CameraRollBars" unique_id=520896536]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.32941177)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 77.0
offset_top = -2.0
offset_right = 131.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0, 0.5)
texture = ExtResource("18_281ou")

[node name="GrappleDistanceHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=941681891 node_paths=PackedStringArray("state_icon", "distance_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_cieqw")
state_icon = NodePath("StateIcon")
distance_label = NodePath("DistanceLabel")
distance_prefix = "dst: "
distance_suffix = "m"
default_icon_alpha = 0.1
cooldown_rotation_turns = 2.0

[node name="StateIcon" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/GrappleDistanceHud" unique_id=1497545797]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.654902)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 103.0
offset_top = -100.0
offset_right = 108.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("19_urpib")

[node name="Decor" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/GrappleDistanceHud" unique_id=27085233]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.6156863)
layout_mode = 0
offset_left = 54.0
offset_top = -61.0
offset_right = 81.0
offset_bottom = -49.0
scale = Vector2(4, 4)
texture = ExtResource("20_cieqw")

[node name="DistanceLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/GrappleDistanceHud" unique_id=2090368151]
modulate = Color(1.5120772, 0.22474678, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 72.99998
offset_top = -80.000015
offset_right = 231.49997
offset_bottom = -5.0000153
grow_horizontal = 2
grow_vertical = 2
text = "00.00
"
label_settings = SubResource("LabelSettings_3vho3")

[node name="SpeedHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=771391193 node_paths=PackedStringArray("speed_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 98.0
offset_right = 20.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_3vho3")
speed_label = NodePath("SpeedLabel")
use_total_speed_in_air = false
label_prefix = "speed: "
element_alpha = 0.8
lag_sensitivity = 0.269
lag_max_distance_px = 6.1
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="SpeedCorners" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/SpeedHud" unique_id=958240130]
modulate = Color(1, 0, 0, 0.3764706)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 187.99998
offset_right = 15.0
offset_bottom = 191.99998
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("16_5ywmu")

[node name="SpeedLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/SpeedHud" unique_id=1522808455]
modulate = Color(1.5120772, 0.22474678, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 136.0
offset_right = 143.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
text = "speed:16.109"
label_settings = SubResource("LabelSettings_3vho3")
horizontal_alignment = 1

[node name="FallDangerHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=426426204 node_paths=PackedStringArray("content", "height_bar", "player_marker", "height_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -20.0
offset_right = 77.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_b686c")
content = NodePath("Content")
height_bar = NodePath("Content/HeightBar")
player_marker = NodePath("Content/PlayerMarker")
height_label = NodePath("Content/PlayerMarker/HeightLabel")
danger_color = Color(1.5120772, 0.22474678, 0, 1)
element_alpha = 0.73

[node name="Content" type="Control" parent="InGameHud/UiViewport/HudRoot/FallDangerHud" unique_id=74653954]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="HeightBar" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/FallDangerHud/Content" unique_id=1419234547]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.57254905)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 293.99997
offset_top = -30.0
offset_right = 302.99997
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("23_urpib")

[node name="PlayerMarker" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/FallDangerHud/Content" unique_id=814381601]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.6156863)
self_modulate = Color(1, 1, 1, 0.6313726)
layout_mode = 0
offset_left = 360.0
offset_top = -108.0
offset_right = 390.0
offset_bottom = -99.0
scale = Vector2(4, 4)
mouse_filter = 2
texture = ExtResource("24_urpib")

[node name="HeightLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/FallDangerHud/Content/PlayerMarker" unique_id=1376931777]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.2
offset_top = -4.7
offset_right = 65.999954
offset_bottom = 31.3
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
text = "00.00"
label_settings = SubResource("LabelSettings_3vho3")
horizontal_alignment = 1

[node name="ReverseStaminaBar" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=1974192693 node_paths=PackedStringArray("progress_bar")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_leid8")
progress_bar = NodePath("ProgressBar")
bar_follow_speed = 22.700000000000003
stamina_gradient = SubResource("Gradient_leid8")
element_color = Color(1, 1, 1, 0.6627451)
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="ProgressBar" type="TextureProgressBar" parent="InGameHud/UiViewport/HudRoot/ReverseStaminaBar" unique_id=417858835]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 117.0
offset_right = 42.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
step = 0.1
value = 100.0
fill_mode = 6
radial_initial_angle = 180.0
texture_progress = ExtResource("22_5ywmu")

[node name="DashChargesHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=611918422 node_paths=PackedStringArray("charge_count_label", "cooldown_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -132.0
offset_right = -154.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_8bboj")
charge_count_label = NodePath("ChargeLabel")
cooldown_label = NodePath("CooldownLabel")
is_cooldown_display_enabled = true
default_alpha = 0.9
unavailable_alpha = 0.5
empty_alpha = 0.2
element_alpha = 0.7
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="Icon" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/DashChargesHud" unique_id=211258633]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.6156863)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.5
offset_right = 3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("28_posua")

[node name="ChargeLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/DashChargesHud" unique_id=50151155]
modulate = Color(1.5120772, 0.22474678, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.000023
offset_top = -49.00001
offset_right = 35.19993
offset_bottom = 25.999989
grow_horizontal = 2
grow_vertical = 2
text = "4
"
label_settings = SubResource("LabelSettings_3vho3")
horizontal_alignment = 1

[node name="CooldownLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/DashChargesHud" unique_id=1777278293]
self_modulate = Color(1.5120772, 0.22474678, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.499977
offset_top = -51.000015
offset_right = 182.99997
offset_bottom = 23.999985
grow_horizontal = 2
grow_vertical = 2
text = "00.00
"
label_settings = SubResource("LabelSettings_3vho3")

[node name="Decor" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/DashChargesHud/CooldownLabel" unique_id=585354071]
modulate = Color(1, 0, 0, 0.4509804)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.25
offset_top = -0.5
offset_right = -50.25
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("29_mhp6k")

[node name="GlideChargesHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=399815653 node_paths=PackedStringArray("charge_count_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -204.0
offset_right = 20.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_8bboj")
charge_count_label = NodePath("ChargeLabel")
default_alpha = 0.9
unavailable_alpha = 0.5
empty_alpha = 0.2
element_alpha = 0.7
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="Icon" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/GlideChargesHud" unique_id=289915489]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.6156863)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.5
offset_right = 3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("29_5ywmu")

[node name="ChargeLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/GlideChargesHud" unique_id=522481549]
modulate = Color(1.5120772, 0.22474678, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.000023
offset_top = -49.00001
offset_right = 35.19993
offset_bottom = 25.999989
grow_horizontal = 2
grow_vertical = 2
text = "4
"
label_settings = SubResource("LabelSettings_3vho3")
horizontal_alignment = 1

[node name="WallJumpChargesHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=235241088 node_paths=PackedStringArray("charge_count_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 139.0
offset_top = -158.0
offset_right = 179.0
offset_bottom = -118.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("21_8bboj")
charge_count_label = NodePath("ChargeLabel")
default_alpha = 0.9
unavailable_alpha = 0.5
empty_alpha = 0.2
element_alpha = 0.7
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="Icon" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/WallJumpChargesHud" unique_id=1556718571]
modulate = Color(0.12799999, 0.64, 0.50346667, 0.6156863)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -3.5
offset_right = 3.5
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("29_gvtgv")

[node name="ChargeLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/WallJumpChargesHud" unique_id=782315509]
modulate = Color(1.5120772, 0.22474678, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.000023
offset_top = -49.00001
offset_right = 35.19993
offset_bottom = 25.999989
grow_horizontal = 2
grow_vertical = 2
text = "4
"
label_settings = SubResource("LabelSettings_3vho3")
horizontal_alignment = 1

[node name="RollIndicatorHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=541923311 node_paths=PackedStringArray("pointer", "angle_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -387.0
offset_right = -104.0
offset_bottom = -387.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("33_urpib")
pointer = NodePath("Pointer")
angle_label = NodePath("AngleLabel")
arc_radius_px = 101.5
visible_arc_degrees = 100.0
tick_color = Color(1.5120772, 0.22474678, 0, 0.64705884)
degree_label_font = ExtResource("12_qf6n1")
degree_label_font_size = 31
degree_label_color = Color(1.5120772, 0.22474678, 0, 0.64705884)
element_alpha = 0.7
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="Pointer" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/RollIndicatorHud" unique_id=202609417]
modulate = Color(1, 0, 0, 0.5529412)
layout_mode = 0
offset_top = 28.0
offset_right = 9.0
offset_bottom = 34.0
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("34_cieqw")

[node name="AngleLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/RollIndicatorHud" unique_id=98718508]
modulate = Color(1.5120772, 0.22474678, 0, 0.64705884)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 68.065
offset_top = 39.0
offset_right = 139.26492
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
text = "4
"
label_settings = SubResource("LabelSettings_3vho3")
horizontal_alignment = 1

[node name="CompassHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=1227115358 node_paths=PackedStringArray("pointer", "heading_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 423.0
offset_right = 100.0
offset_bottom = 453.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("38_281ou")
pointer = NodePath("Pointer")
heading_label = NodePath("HeadingLabel")
tick_color = Color(1.5120772, 0.22474678, 0, 0.64705884)
label_font = ExtResource("12_qf6n1")
label_font_size = 31
label_offset_px = -22.400000000000006
label_color = Color(1.5120772, 0.22474678, 0, 0.64705884)
label_alpha = 0.71
element_alpha = 0.7
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="Pointer" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/CompassHud" unique_id=353347043]
modulate = Color(1, 0, 0, 0.5529412)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 31.0
offset_right = 5.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("34_cieqw")

[node name="HeadingLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/CompassHud" unique_id=21671487]
modulate = Color(1.5120772, 0.22474678, 0, 0.64705884)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.999985
offset_top = 41.0
offset_right = 35.199936
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
text = "4
"
label_settings = SubResource("LabelSettings_3vho3")
horizontal_alignment = 1

[node name="PitchIndicatorHud" type="Control" parent="InGameHud/UiViewport/HudRoot" unique_id=1236602654 node_paths=PackedStringArray("pointer", "angle_label")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -99.0
offset_right = -432.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("39_nrbry")
pointer = NodePath("Pointer")
angle_label = NodePath("DegreeLabel")
scale_center_px = Vector2(160, 20)
visible_range_degrees = 360.0
tick_color = Color(0.12941177, 0.6392157, 0.5019608, 1)
element_alpha = 0.7
lag_sensitivity = 0.269
lag_max_distance_px = 30.0
lag_follow_speed = 9.6
lag_return_speed = 7.4

[node name="Pointer" type="TextureRect" parent="InGameHud/UiViewport/HudRoot/PitchIndicatorHud" unique_id=1699151999]
modulate = Color(1, 0, 0, 0.5529412)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 67.0
offset_top = -48.0
offset_right = 76.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
scale = Vector2(3, 3)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("34_cieqw")

[node name="DegreeLabel" type="Label" parent="InGameHud/UiViewport/HudRoot/PitchIndicatorHud" unique_id=260316386]
modulate = Color(1.5120772, 0.22474678, 0, 0.64705884)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.999985
offset_top = -63.0
offset_right = 58.199936
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "4
"
label_settings = SubResource("LabelSettings_3vho3")
horizontal_alignment = 2

[node name="WorldPostLayer" type="CanvasLayer" parent="." unique_id=713396926]
layer = 10

[node name="WorldPost" type="ColorRect" parent="WorldPostLayer" unique_id=453079248]
material = SubResource("ShaderMaterial_4cobl")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DeathOverlay" type="CanvasLayer" parent="." unique_id=2128964982 node_paths=PackedStringArray("screen_cover")]
layer = 30
script = ExtResource("19_pxxsx")
screen_cover = NodePath("ScreenCover")

[node name="ScreenCover" type="ColorRect" parent="DeathOverlay" unique_id=655029540]
material = SubResource("ShaderMaterial_bjvpn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerDeathController" type="Node" parent="." unique_id=643034802 node_paths=PackedStringArray("death_overlay", "death_audio")]
script = ExtResource("20_u8s88")
death_overlay = NodePath("../DeathOverlay")
death_audio = NodePath("DeathAudio")
blackout_hold_duration = 0.2
reveal_duration = 0.53

[node name="DeathAudio" type="Node" parent="PlayerDeathController" unique_id=808749360 node_paths=PackedStringArray("death_player")]
script = ExtResource("32_cf130")
death_player = NodePath("DeathPlayer")
death_streams = Array[AudioStream]([ExtResource("32_pvdu1")])

[node name="DeathPlayer" type="AudioStreamPlayer" parent="PlayerDeathController/DeathAudio" unique_id=2067429109]
volume_db = -29.618
bus = &"PlayerSfx"
