[gd_scene format=3 uid="uid://b5415c7t7mnt6"]

[ext_resource type="Theme" uid="uid://dt5c6wjwkisgn" path="res://assets/themes/buttons_skewed.tres" id="1_261u7"]
[ext_resource type="Script" uid="uid://dunbxsw6m46et" path="res://ui/settings/video_settings_panel.gd" id="1_ygk6v"]
[ext_resource type="FontFile" uid="uid://dulawdmg17u2l" path="res://assets/fonts/Tiny5-Regular.ttf" id="2_261u7"]
[ext_resource type="Texture2D" uid="uid://csg0mb81t6mw" path="res://assets/textures/ui/crosshairdot.png" id="4_bscbu"]

[sub_resource type="LabelSettings" id="LabelSettings_bscbu"]
font = ExtResource("2_261u7")
font_size = 55
font_color = Color(1, 0.25, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_261u7"]
font = ExtResource("2_261u7")
font_size = 26
font_color = Color(1, 0.25, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bscbu"]
bg_color = Color(1, 0.25, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.25, 0, 1)
anti_aliasing = false

[node name="VideoSettingsPanel" type="Control" unique_id=1493508318 node_paths=PackedStringArray("fullscreen_button", "resolution_option_button", "vsync_option_button", "fps_option_button", "brightness_slider", "brightness_value_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_261u7")
script = ExtResource("1_ygk6v")
fullscreen_button = NodePath("FullscreenButton")
resolution_option_button = NodePath("ResolutionOptionButton")
vsync_option_button = NodePath("VsyncOptionButton")
fps_option_button = NodePath("FpsOptionButton")
brightness_slider = NodePath("BrightnessSlider")
brightness_value_label = NodePath("BrightnessValueLabel")

[node name="SectionTitleLabel" type="Label" parent="." unique_id=2058391388]
visible = false
layout_mode = 0
offset_left = 94.0
offset_top = 231.0
offset_right = 424.0
offset_bottom = 420.0
text = "Video settings"
label_settings = SubResource("LabelSettings_bscbu")
horizontal_alignment = 1

[node name="FullscreenButton" type="Button" parent="." unique_id=748129995]
layout_mode = 0
offset_left = 166.0
offset_top = 355.0
offset_right = 342.0
offset_bottom = 403.0
theme_override_colors/font_color = Color(1, 0.2509804, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.25, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.25, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.25, 0, 1)

[node name="FullscreenLabel" type="Label" parent="FullscreenButton" unique_id=889994808]
layout_mode = 0
offset_left = 2.0
offset_top = -34.0
offset_right = 199.0
offset_bottom = 45.0
text = "fullscreen"
label_settings = SubResource("LabelSettings_261u7")

[node name="ResolutionOptionButton" type="OptionButton" parent="." unique_id=1743790322]
layout_mode = 0
offset_left = 157.0
offset_top = 479.0
offset_right = 333.0
offset_bottom = 527.0
theme_override_colors/font_color = Color(1, 0.2509804, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.25, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.25, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.25, 0, 1)

[node name="ResolutionLabel" type="Label" parent="ResolutionOptionButton" unique_id=149645699]
layout_mode = 0
offset_left = 2.0
offset_top = -34.0
offset_right = 199.0
offset_bottom = 45.0
text = "resolution"
label_settings = SubResource("LabelSettings_261u7")

[node name="VsyncOptionButton" type="OptionButton" parent="." unique_id=1061710728]
layout_mode = 0
offset_left = 157.0
offset_top = 585.0
offset_right = 333.0
offset_bottom = 633.0
theme_override_colors/font_color = Color(1, 0.2509804, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.25, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.25, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.25, 0, 1)

[node name="VsyncLabel" type="Label" parent="VsyncOptionButton" unique_id=997394258]
layout_mode = 0
offset_left = 2.0
offset_top = -34.0
offset_right = 199.0
offset_bottom = 45.0
text = "vsync"
label_settings = SubResource("LabelSettings_261u7")

[node name="FpsOptionButton" type="OptionButton" parent="." unique_id=1103055255]
layout_mode = 0
offset_left = 157.0
offset_top = 707.0
offset_right = 333.0
offset_bottom = 755.0
theme_override_colors/font_color = Color(1, 0.2509804, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.25, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.25, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.25, 0, 1)

[node name="FpsLabel" type="Label" parent="FpsOptionButton" unique_id=2020917660]
layout_mode = 0
offset_left = 2.0
offset_top = -34.0
offset_right = 199.0
offset_bottom = 45.0
text = "fps"
label_settings = SubResource("LabelSettings_261u7")

[node name="BrightnessLabel" type="Label" parent="." unique_id=457948331]
layout_mode = 0
offset_left = 161.0
offset_top = 781.0
offset_right = 358.0
offset_bottom = 860.0
text = "brightness"
label_settings = SubResource("LabelSettings_261u7")

[node name="BrightnessValueLabel" type="Label" parent="." unique_id=1651949723]
layout_mode = 0
offset_left = 161.0
offset_top = 839.0
offset_right = 358.0
offset_bottom = 918.0
text = "100%"
label_settings = SubResource("LabelSettings_261u7")

[node name="BrightnessSlider" type="HSlider" parent="." unique_id=602512255]
layout_mode = 0
offset_left = 151.0
offset_top = 818.0
offset_right = 427.0
offset_bottom = 834.0
theme_override_icons/grabber = ExtResource("4_bscbu")
theme_override_icons/grabber_highlight = ExtResource("4_bscbu")
theme_override_icons/grabber_disabled = ExtResource("4_bscbu")
theme_override_styles/slider = SubResource("StyleBoxFlat_bscbu")
value = 42.0
