[gd_scene format=3 uid="uid://d1bwowv777l68"]

[ext_resource type="Script" uid="uid://dyhafnhb2vqey" path="res://gameplay/checkpoints/checkpoint.gd" id="1_d8gsu"]
[ext_resource type="Material" uid="uid://wyskf45b6irr" path="res://gameplay/checkpoints/checkpoint_material.tres" id="2_scmly"]
[ext_resource type="Script" uid="uid://bpo2tposf4y87" path="res://gameplay/checkpoints/checkpoint_visual.gd" id="3_scmly"]
[ext_resource type="AudioStream" uid="uid://bvpfhwjjq62p3" path="res://audio/checkpoint_loop.tres" id="4_dtj1p"]
[ext_resource type="Script" uid="uid://bp1ofatp42q1a" path="res://gameplay/checkpoints/checkpoint_audio.gd" id="4_q5aef"]
[ext_resource type="AudioStream" uid="uid://bas0njc5y5dvv" path="res://assets/sound/sfx/Sounds_Packet_First/UI_Apply.wav" id="5_4bk82"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lfved"]
height = 3.0
radius = 1.3

[sub_resource type="CylinderMesh" id="CylinderMesh_mv1y6"]
top_radius = 0.685
bottom_radius = 1.3
height = 3.0
radial_segments = 4
rings = 2

[node name="Checkpoint" type="Area3D" unique_id=598772743 node_paths=PackedStringArray("spawn_anchor", "visual")]
script = ExtResource("1_d8gsu")
spawn_anchor = NodePath("SpawnAnchor")
visual = NodePath("VisualMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1679394843]
shape = SubResource("CylinderShape3D_lfved")

[node name="SpawnAnchor" type="Marker3D" parent="." unique_id=1464786674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)

[node name="VisualMesh" type="MeshInstance3D" parent="." unique_id=1825542506 node_paths=PackedStringArray("visual_mesh")]
mesh = SubResource("CylinderMesh_mv1y6")
surface_material_override/0 = ExtResource("2_scmly")
script = ExtResource("3_scmly")
visual_mesh = NodePath(".")
inactive_primary_color = Color(0, 1, 0.083333254, 1)
inactive_secondary_color = Color(0.116666794, 1, 0, 1)
active_primary_color = Color(1, 0, 0.3000002, 1)
active_secondary_color = Color(1, 0, 0.3000002, 1)

[node name="CheckpointAudio" type="Node3D" parent="." unique_id=1025582917 node_paths=PackedStringArray("activation_player", "hum_player")]
script = ExtResource("4_q5aef")
activation_player = NodePath("ActivationPlayer")
hum_player = NodePath("HumPlayer")
activation_streams = Array[AudioStream]([ExtResource("5_4bk82")])
activation_pitch_min = 1.0
activation_pitch_max = 1.0

[node name="HumPlayer" type="AudioStreamPlayer3D" parent="CheckpointAudio" unique_id=325643860]
stream = ExtResource("4_dtj1p")
max_db = 1.0
autoplay = true
max_distance = 7.0
bus = &"WorldSfx"

[node name="ActivationPlayer" type="AudioStreamPlayer3D" parent="CheckpointAudio" unique_id=288599747]
max_distance = 35.83
bus = &"Sfx"
