[gd_scene format=3 uid="uid://cefvnebo88nnh"]

[ext_resource type="Script" uid="uid://b7v0xbiatdxek" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Script" uid="uid://bcnhmsy5ralgr" path="res://player/camera/camera_visual_rig.gd" id="2_65viv"]
[ext_resource type="Script" uid="uid://c6s6xtq3w3xs3" path="res://player/movement/movement_motor.gd" id="3_qjkh3"]
[ext_resource type="Resource" uid="uid://cj83mg5feq8sh" path="res://data/camera/default_camera_visual_config.tres" id="3_x7c3f"]
[ext_resource type="Script" uid="uid://c5jotb1t2xxc6" path="res://player/actions/grapple/grapple_visual.gd" id="4_8pxes"]
[ext_resource type="ArrayMesh" uid="uid://cjadateiqfdct" path="res://assets/models/hook/hook.obj" id="4_jfgyi"]
[ext_resource type="Resource" uid="uid://bsfssmv454j38" path="res://data/movement/default_movement_config.tres" id="4_yw30f"]
[ext_resource type="Script" uid="uid://bbnjlu8xn4wx3" path="res://player/movement/states/grounded_locomotion_state.gd" id="5_boad6"]
[ext_resource type="Script" uid="uid://qmrstb1ip2xx" path="res://player/actions/grapple/grapple_rope_visual.gd" id="5_fmu53"]
[ext_resource type="Texture2D" uid="uid://bauxt72fenptq" path="res://assets/textures/world/concrete/albedo/Concrete017_4K_Color.jpg" id="5_jfgyi"]
[ext_resource type="Script" uid="uid://cpw6cl28g505q" path="res://player/sensors/player_sensors.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://bgrcyb2s8mgwb" path="res://player/movement/states/airborne_locomotion_state.gd" id="6_rgyib"]
[ext_resource type="Texture2D" uid="uid://bge4lb2qwktvv" path="res://assets/textures/world/concrete/normal/Concrete017_4K_NormalGL.png" id="6_wpyo2"]
[ext_resource type="Texture2D" uid="uid://c6m6magrvnmou" path="res://assets/textures/world/concrete/roughness/Concrete017_4K_Roughness.png" id="7_7crtr"]
[ext_resource type="Material" uid="uid://dkljra6eonr1" path="res://assets/materials/grapple_rope.tres" id="7_237xx"]
[ext_resource type="Script" uid="uid://deqe6hcron7wf" path="res://player/movement/states/wallrun_locomotion_state.gd" id="7_e7oew"]
[ext_resource type="Script" uid="uid://y5oaj8gqj3l8" path="res://player/actions/action_controller.gd" id="8_8t03j"]
[ext_resource type="Resource" uid="uid://je7gkx0v4tn1" path="res://data/movement/default_wallrun_config.tres" id="8_c35mf"]
[ext_resource type="Script" uid="uid://dcg5etkq4idhh" path="res://player/actions/dash/dash_action.gd" id="9_2ieo8"]
[ext_resource type="AudioStream" uid="uid://drgwapxbmdeqh" path="res://assets/sound/sfx/Whoreshoe_Sounds_Packet_Second/Hook_Anchoring_To_Concrete.wav" id="9_3dxkp"]
[ext_resource type="Script" uid="uid://dx1e22ufcmubo" path="res://player/actions/grounding/grounding_action.gd" id="10_32hag"]
[ext_resource type="Resource" uid="uid://bti7l146y8ekq" path="res://data/movement/default_dash_config.tres" id="10_ebec5"]
[ext_resource type="Script" uid="uid://bta70wfmqfxy8" path="res://player/movement/states/glide_state.gd" id="10_j55il"]
[ext_resource type="Script" uid="uid://cojxqomndtewn" path="res://player/actions/slide/slide_action.gd" id="10_kb6p2"]
[ext_resource type="Script" uid="uid://g6ku284a0f23" path="res://player/actions/crouch/crouch_action.gd" id="10_yllr7"]
[ext_resource type="Script" uid="uid://css26icnxn6px" path="res://player/stance/player_stance.gd" id="11_2ieo8"]
[ext_resource type="Resource" uid="uid://cfcup6m3l5ndw" path="res://data/movement/default_glide_config.tres" id="11_hjies"]
[ext_resource type="Resource" uid="uid://riksolt1h4vf" path="res://data/movement/default_grounding_config.tres" id="11_tqiix"]
[ext_resource type="Resource" uid="uid://bpqfok3s3mrcn" path="res://data/movement/default_slide_config.tres" id="11_wodsf"]
[ext_resource type="Script" uid="uid://bqwyx4nl8awsr" path="res://player/camera/player_look_controller.gd" id="19_c35mf"]
[ext_resource type="Script" uid="uid://dyic1imbfhnaa" path="res://player/actions/grapple/grapple_action.gd" id="20_mmwog"]
[ext_resource type="Resource" uid="uid://2xr1x7ro8bls" path="res://data/movement/default_grapple_config.tres" id="21_8pxes"]
[ext_resource type="Script" uid="uid://c550e20npurxm" path="res://player/fall/fall_tracker.gd" id="21_bjvpn"]
[ext_resource type="Resource" uid="uid://dceteb6iuy0pc" path="res://player/fall/player_fall_config.tres" id="22_s7qer"]
[ext_resource type="Script" uid="uid://d3j64um1at5r1" path="res://gameplay/reverse_stamina/reverse_stamina.gd" id="23_s7qer"]
[ext_resource type="Script" uid="uid://b0ktgchg4a4h5" path="res://audio/movement_audio.gd" id="24_knn7v"]
[ext_resource type="AudioStream" uid="uid://b75w4vdpplfnu" path="res://assets/sound/sfx/Sounds_Packet_First/Step1.wav" id="25_8pxes"]
[ext_resource type="AudioStream" uid="uid://48l8cuglcfrm" path="res://assets/sound/sfx/Sounds_Packet_First/Slide_Open.wav" id="25_uw77l"]
[ext_resource type="AudioStream" uid="uid://bn6xpiri8imxs" path="res://assets/sound/sfx/Sounds_Packet_First/Slide_Close.wav" id="27_rptt4"]
[ext_resource type="AudioStream" uid="uid://d0m5uqkb13jbw" path="res://assets/sound/sfx/Sounds_Packet_First/Wings_Open.wav" id="28_b8hi5"]
[ext_resource type="AudioStream" uid="uid://dlsy4hkx3k5jp" path="res://assets/sound/sfx/Sounds_Packet_First/Step4.wav" id="28_n0b8q"]
[ext_resource type="AudioStream" uid="uid://ck3juq7i8xoy" path="res://audio/slide_loop.tres" id="28_pnw6m"]
[ext_resource type="AudioStream" uid="uid://mukc3hjif5rx" path="res://assets/sound/sfx/Sounds_Packet_First/Heavy_Step1.wav" id="33_jd2rm"]
[ext_resource type="AudioStream" uid="uid://ba4snfor6ftn2" path="res://assets/sound/sfx/Sounds_Packet_First/Little_step1.wav" id="34_a1u5o"]
[ext_resource type="Script" uid="uid://dpirrcjgvfj4a" path="res://gameplay/particles/player_movement_particles.gd" id="36_pnw6m"]
[ext_resource type="AudioStream" uid="uid://bhdm3f8m7g1t2" path="res://audio/wind_loop.tres" id="37_1so5t"]
[ext_resource type="Script" uid="uid://x3xndvx0krmm" path="res://gameplay/particles/particle_burst_pool_3d.gd" id="37_55jnj"]
[ext_resource type="PackedScene" uid="uid://cr6vckkd0xma8" path="res://player/particles/ground_jump_burst_pool.tscn" id="37_pnw6m"]
[ext_resource type="PackedScene" uid="uid://bpu8h0bp63okg" path="res://player/particles/wall_jump_burst_pool.tscn" id="39_55jnj"]
[ext_resource type="PackedScene" uid="uid://dre6w3vf874gu" path="res://player/particles/light_landing_burst_pool.tscn" id="40_dx5ib"]
[ext_resource type="AudioStream" uid="uid://bh72lxbwodhsi" path="res://assets/sound/sfx/Whoreshoe_Sounds_Packet_Second/Dash.wav" id="41_7crtr"]
[ext_resource type="PackedScene" uid="uid://ck5u03uputdco" path="res://player/particles/heavy_landing_burst_pool.tscn" id="41_a2xo5"]
[ext_resource type="Texture2D" uid="uid://cfgpwbvj07w2v" path="res://assets/textures/particles/DustCloud2.png" id="42_art4l"]
[ext_resource type="PackedScene" uid="uid://bhr0u0msaf8v4" path="res://player/particles/slide_start_burst_pool.tscn" id="42_fjxoa"]
[ext_resource type="AudioStream" uid="uid://cgos5un18i255" path="res://assets/sound/sfx/Whoreshoe_Sounds_Packet_Second/Impossible_Use_2.wav" id="42_vgvch"]
[ext_resource type="PackedScene" uid="uid://dyb3deg1ebaa3" path="res://player/particles/walk_step_burst_pool.tscn" id="43_gswnw"]
[ext_resource type="AudioStream" uid="uid://dtnirfikebne4" path="res://assets/sound/sfx/Whoreshoe_Sounds_Packet_Second/Impossible_Use_1.wav" id="44_a1u5o"]
[ext_resource type="AudioStream" uid="uid://dm7dn64wrg0v6" path="res://assets/sound/sfx/Whoreshoe_Sounds_Packet_Second/Hook_Shoot_From_Nest.wav" id="47_a1u5o"]
[ext_resource type="AudioStream" uid="uid://dyt66b446tdai" path="res://assets/sound/sfx/Whoreshoe_Sounds_Packet_Second/Hook_Close.wav" id="48_3dxkp"]
[ext_resource type="AudioStream" uid="uid://4mo0eqiq2mqf" path="res://assets/sound/sfx/Whoreshoe_Sounds_Packet_Second/Wings_Close.wav" id="49_p5tca"]
[ext_resource type="AudioStream" uid="uid://ctuwu52qphjlh" path="res://audio/glide_loop.tres" id="49_s3g0c"]
[ext_resource type="AudioStream" uid="uid://ba2nqyjveo7jd" path="res://audio/grapple_loop.tres" id="52_35wys"]
[ext_resource type="PackedScene" uid="uid://c77sxe237irsc" path="res://player/character/portrait_avatar.tscn" id="56_7crtr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6m30h"]
radius = 0.3
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8t03j"]
radius = 0.32
height = 0.6434082

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gswnw"]
radius = 0.318
height = 0.97907126

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4s7s"]
albedo_color = Color(0.86, 0.86, 0.86, 1)
albedo_texture = ExtResource("5_jfgyi")
metallic = 1.0
roughness = 0.81
roughness_texture = ExtResource("7_7crtr")
normal_enabled = true
normal_scale = 7.55
normal_texture = ExtResource("6_wpyo2")
uv1_scale = Vector3(0.185, 0.185, 0.185)
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_o4sym"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1so5t"]
gradient = SubResource("Gradient_o4sym")

[sub_resource type="Curve" id="Curve_s0hxt"]
_data = [Vector2(0, 1), 0.0, -0.065795556, 0, 0, Vector2(0.989899, 0.0067566633), -2.0595663, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_55jnj"]
curve = SubResource("Curve_s0hxt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pnw6m"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = 1.0728835e-05
angle_max = 26.30001
use_rotation_3d = true
rotation_3d_min = Vector3(0, 0, 0)
rotation_3d_max = Vector3(0.225, 0.375, 0.375)
direction = Vector3(0, 0, 0)
spread = 34.444
gravity = Vector3(0, 0.23, 0.75)
tangential_accel_min = -0.5600022
tangential_accel_max = 0.52999777
damping_max = 0.595
use_scale_3d = true
scale_3d_min = Vector3(1, 1, 1)
scale_3d_max = Vector3(1, 1, 1)
scale_min = 0.0
scale_max = 1.3
scale_curve = SubResource("CurveTexture_55jnj")
color_ramp = SubResource("GradientTexture1D_1so5t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dx5ib"]
transparency = 1
shading_mode = 0
albedo_color = Color(1.2112623, 1.2112623, 1.2112623, 1)
albedo_texture = ExtResource("42_art4l")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_55jnj"]
material = SubResource("StandardMaterial3D_dx5ib")
orientation = 1

[node name="Player" type="CharacterBody3D" unique_id=361433541 node_paths=PackedStringArray("look_controller", "camera_visual_rig", "gameplay_camera", "portrait_avatar")]
floor_max_angle = 0.9599311
script = ExtResource("1_g1dw6")
look_controller = NodePath("PlayerLookController")
camera_visual_rig = NodePath("Head/CameraVisualRig")
gameplay_camera = NodePath("Head/CameraVisualRig/Camera3D")
portrait_avatar = NodePath("PortraitAvatar")

[node name="StandingCollider" type="CollisionShape3D" parent="." unique_id=1632523810]
shape = SubResource("CapsuleShape3D_6m30h")

[node name="CrouchingCollider" type="CollisionShape3D" parent="." unique_id=629685485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.47829592, 0)
shape = SubResource("CapsuleShape3D_8t03j")

[node name="GlidingCollider" type="CollisionShape3D" parent="." unique_id=308774140]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.4863432, -0.0031401515)
shape = SubResource("CapsuleShape3D_gswnw")
disabled = true

[node name="Head" type="Node3D" parent="." unique_id=1139077187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CameraVisualRig" type="Node3D" parent="Head" unique_id=1080138415 node_paths=PackedStringArray("body", "camera", "movement_motor", "stance", "grapple_visual")]
script = ExtResource("2_65viv")
config = ExtResource("3_x7c3f")
body = NodePath("../..")
camera = NodePath("Camera3D")
movement_motor = NodePath("../../MovementMotor")
stance = NodePath("../../PlayerStance")
grapple_visual = NodePath("GrappleVisual")
hud_heading_offset_degrees = 45.0
bob_step_rate_scale = 1.0

[node name="Camera3D" type="Camera3D" parent="Head/CameraVisualRig" unique_id=2116220637]
cull_mask = 523263
fov = 130.0

[node name="GrappleAimRay" type="RayCast3D" parent="Head/CameraVisualRig/Camera3D" unique_id=317141585]
exclude_parent = false
target_position = Vector3(0, 0, -35)

[node name="HookOrigin" type="Marker3D" parent="Head/CameraVisualRig" unique_id=1374409993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43744934, -0.7816684, 0)

[node name="HookMesh" type="MeshInstance3D" parent="Head/CameraVisualRig" unique_id=1721345217]
mesh = ExtResource("4_jfgyi")
surface_material_override/0 = SubResource("StandardMaterial3D_e4s7s")

[node name="HookAttachPlayer" type="AudioStreamPlayer3D" parent="Head/CameraVisualRig/HookMesh" unique_id=1856953090]
stream = ExtResource("9_3dxkp")
unit_size = 15.08
max_distance = 40.0
bus = &"PlayerSfx"

[node name="GrappleVisual" type="Node3D" parent="Head/CameraVisualRig" unique_id=184746267 node_paths=PackedStringArray("movement_motor", "hook_origin", "hook_mesh", "hook_attach_audio_player")]
script = ExtResource("4_8pxes")
movement_motor = NodePath("../../../MovementMotor")
hook_origin = NodePath("../HookOrigin")
hook_mesh = NodePath("../HookMesh")
hook_attach_audio_player = NodePath("../HookMesh/HookAttachPlayer")
hook_attach_streams = Array[AudioStream]([ExtResource("9_3dxkp")])
hook_local_rotation_offset_deg = Vector3(-180, 0, 0)

[node name="GrappleRope" type="MeshInstance3D" parent="Head/CameraVisualRig" unique_id=222163440 node_paths=PackedStringArray("grapple_visual", "hook_origin", "movement_motor")]
material_override = ExtResource("7_237xx")
script = ExtResource("5_fmu53")
grapple_visual = NodePath("../GrappleVisual")
hook_origin = NodePath("../HookOrigin")
movement_motor = NodePath("../../../MovementMotor")
ring_count = 22
radial_segments = 6
rope_radius_m = 0.11
attached_sag_ratio = 0.13
maximum_sag_m = 3.01
outgoing_sag_multiplier = 0.22
returning_sag_multiplier = 0.4
swing_velocity_bend_per_mps = 0.11
maximum_swing_bend_m = 1.28

[node name="MovementMotor" type="Node" parent="." unique_id=2105785744 node_paths=PackedStringArray("view_pivot", "movement_yaw_pivot", "sensors", "stance")]
script = ExtResource("3_qjkh3")
config = ExtResource("4_yw30f")
view_pivot = NodePath("../Head")
movement_yaw_pivot = NodePath("..")
sensors = NodePath("../PlayerSensors")
stance = NodePath("../PlayerStance")

[node name="GroundedState" type="Node" parent="MovementMotor" unique_id=524861878]
script = ExtResource("5_boad6")

[node name="AirborneState" type="Node" parent="MovementMotor" unique_id=1317175401]
script = ExtResource("6_rgyib")

[node name="WallrunState" type="Node" parent="MovementMotor" unique_id=1877129951]
script = ExtResource("7_e7oew")
config = ExtResource("8_c35mf")

[node name="GlideState" type="Node" parent="MovementMotor" unique_id=575491559 node_paths=PackedStringArray("look_controller")]
script = ExtResource("10_j55il")
config = ExtResource("11_hjies")
look_controller = NodePath("../../PlayerLookController")

[node name="ActionController" type="Node" parent="MovementMotor" unique_id=972487612]
script = ExtResource("8_8t03j")

[node name="DashAction" type="Node" parent="MovementMotor/ActionController" unique_id=290179230]
script = ExtResource("9_2ieo8")
config = ExtResource("10_ebec5")

[node name="GroundingAction" type="Node" parent="MovementMotor/ActionController" unique_id=2089238866]
script = ExtResource("10_32hag")
config = ExtResource("11_tqiix")

[node name="SlideAction" type="Node" parent="MovementMotor/ActionController" unique_id=902687038]
script = ExtResource("10_kb6p2")
config = ExtResource("11_wodsf")

[node name="CrouchAction" type="Node" parent="MovementMotor/ActionController" unique_id=1004303175]
script = ExtResource("10_yllr7")

[node name="GrappleAction" type="Node" parent="MovementMotor/ActionController" unique_id=2084296870 node_paths=PackedStringArray("aim_ray")]
script = ExtResource("20_mmwog")
config = ExtResource("21_8pxes")
aim_ray = NodePath("../../../Head/CameraVisualRig/Camera3D/GrappleAimRay")

[node name="PlayerSensors" type="Node3D" parent="." unique_id=1942310472 node_paths=PackedStringArray("wall_probe_left", "wall_probe_right", "wall_probe_forward", "ground_probe")]
script = ExtResource("5_qjkh3")
wall_probe_left = NodePath("WallProbeLeft")
wall_probe_right = NodePath("WallProbeRight")
wall_probe_forward = NodePath("WallProbeForward")
ground_probe = NodePath("GroundProbe")
ground_probe_start_height_m = 0.0
ground_probe_distance_m = 12.0
wall_probe_height_m = 0.0

[node name="WallProbeRight" type="RayCast3D" parent="PlayerSensors" unique_id=38116208]
target_position = Vector3(0.5, 0, 0)

[node name="WallProbeLeft" type="RayCast3D" parent="PlayerSensors" unique_id=1736438328]
target_position = Vector3(-0.5, 0, 0)

[node name="WallProbeForward" type="RayCast3D" parent="PlayerSensors" unique_id=1019398514]
target_position = Vector3(0, 0, -0.5)

[node name="GroundProbe" type="RayCast3D" parent="PlayerSensors" unique_id=1842487763]
target_position = Vector3(0, -5, 0)

[node name="PlayerStance" type="Node" parent="." unique_id=855263564 node_paths=PackedStringArray("standing_collider", "crouching_collider", "gliding_collider", "head")]
script = ExtResource("11_2ieo8")
standing_collider = NodePath("../StandingCollider")
crouching_collider = NodePath("../CrouchingCollider")
gliding_collider = NodePath("../GlidingCollider")
head = NodePath("../Head")
standing_head_height_m = 0.5
crouching_head_height_m = 0.0
sliding_head_height_m = 0.0

[node name="PlayerLookController" type="Node" parent="." unique_id=1056643040 node_paths=PackedStringArray("body", "head", "visual_rig")]
script = ExtResource("19_c35mf")
body = NodePath("..")
head = NodePath("../Head")
visual_rig = NodePath("../Head/CameraVisualRig")

[node name="FallTracker" type="Node" parent="." unique_id=1990466530 node_paths=PackedStringArray("movement_motor")]
script = ExtResource("21_bjvpn")
config = ExtResource("22_s7qer")
movement_motor = NodePath("../MovementMotor")

[node name="ReverseStamina" type="Node" parent="." unique_id=67301805]
script = ExtResource("23_s7qer")
max_recovery_speed_mps = 18.0
idle_drain_per_second = 3.95
slow_movement_drain_per_second = 1.79
slowdown_grace_duration = 5.0

[node name="MovementAudio" type="Node" parent="." unique_id=1465264965 node_paths=PackedStringArray("footstep_player", "crouch_footstep_player", "slide_start_player", "slide_loop_player", "slide_end_player", "dash_player", "dash_fail_player", "ground_jump_player", "wall_jump_player", "wall_jump_fail_player", "light_landing_player", "heavy_landing_player", "wind_player", "glide_deploy_player", "glide_loop_player", "glide_close_player", "glide_fail_player", "grapple_fire_player", "grapple_loop_player", "grapple_return_player", "grapple_fail_player", "camera_visual_rig")]
script = ExtResource("24_knn7v")
footstep_player = NodePath("FootstepPlayer")
crouch_footstep_player = NodePath("CrouchFootstepPlayer")
slide_start_player = NodePath("SlideStartPlayer")
slide_loop_player = NodePath("SlideLoopPlayer")
slide_end_player = NodePath("SlideEndPlayer")
dash_player = NodePath("DashPlayer")
dash_fail_player = NodePath("DashFailPlayer")
ground_jump_player = NodePath("GroundJumpPlayer")
wall_jump_player = NodePath("WallJumpPlayer")
wall_jump_fail_player = NodePath("WallJumpFailPlayer")
light_landing_player = NodePath("LightLandingPlayer")
heavy_landing_player = NodePath("HeavyLandingPlayer")
wind_player = NodePath("WindPlayer")
glide_deploy_player = NodePath("GlideDeployPlayer")
glide_loop_player = NodePath("GlideLoopPlayer")
glide_close_player = NodePath("GlideClosePlayer")
glide_fail_player = NodePath("GlideFailPlayer")
grapple_fire_player = NodePath("GrappleFirePlayer")
grapple_loop_player = NodePath("GrappleLoopPlayer")
grapple_return_player = NodePath("GrappleReturnPlayer")
grapple_fail_player = NodePath("GrappleFailPlayer")
footstep_max_polyphony = 16
one_shot_max_polyphony = 16
walk_run_streams = Array[AudioStream]([ExtResource("28_n0b8q")])
crouch_streams = Array[AudioStream]([ExtResource("34_a1u5o")])
slide_start_streams = Array[AudioStream]([ExtResource("25_uw77l")])
slide_loop_stream = ExtResource("28_pnw6m")
slide_end_streams = Array[AudioStream]([ExtResource("27_rptt4")])
dash_streams = Array[AudioStream]([ExtResource("41_7crtr")])
dash_fail_streams = Array[AudioStream]([ExtResource("42_vgvch")])
ground_jump_streams = Array[AudioStream]([ExtResource("25_8pxes")])
wall_jump_streams = Array[AudioStream]([ExtResource("25_8pxes")])
wall_jump_fail_streams = Array[AudioStream]([ExtResource("44_a1u5o")])
light_landing_streams = Array[AudioStream]([ExtResource("33_jd2rm")])
heavy_landing_streams = Array[AudioStream]([ExtResource("33_jd2rm")])
wind_stream = ExtResource("37_1so5t")
glide_deploy_streams = Array[AudioStream]([ExtResource("28_b8hi5")])
glide_loop_stream = ExtResource("49_s3g0c")
glide_close_streams = Array[AudioStream]([ExtResource("49_p5tca")])
glide_fail_streams = Array[AudioStream]([ExtResource("42_vgvch")])
grapple_fire_streams = Array[AudioStream]([ExtResource("47_a1u5o")])
grapple_loop_stream = ExtResource("52_35wys")
grapple_return_streams = Array[AudioStream]([ExtResource("48_3dxkp")])
grapple_fail_streams = Array[AudioStream]([ExtResource("44_a1u5o")])
walk_step_interval_s = 0.38
run_step_interval_s = 0.12
crouch_step_interval_s = 0.43
wallrun_step_interval_s = 0.22
speed_pitch_min = 0.84
speed_pitch_max = 1.5
movement_pitch_min = 0.9
action_pitch_min = 0.89
action_pitch_max = 1.2000000000000002
slide_loop_min_speed_mps = 0.46
slide_loop_speed_cap_mps = 11.65
slide_loop_silent_volume_db = -11.5
slide_loop_max_volume_db = 0.0
slide_loop_pitch_min = 1.0
slide_loop_pitch_max = 1.4
slide_loop_follow_speed = 20.0
wind_start_speed_mps = 11.68
wind_speed_cap_mps = 19.3
wind_silent_volume_db = -25.0
wind_max_volume_db = -5.299999999999997
wind_pitch_min = 0.72
wind_pitch_max = 1.52
wind_follow_speed = 15.5
glide_loop_silent_volume_db = -18.700000000000003
glide_loop_max_volume_db = -1.5999999999999943
camera_visual_rig = NodePath("../Head/CameraVisualRig")
uses_bob_synced_footsteps = true

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=111789030]

[node name="CrouchFootstepPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=1706522127]

[node name="SlideStartPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=1476086110]
volume_db = -9.949

[node name="SlideLoopPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=408057163]
stream = ExtResource("28_pnw6m")
volume_db = -9.018
bus = &"PlayerSfx"

[node name="SlideEndPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=564428030]
volume_db = -9.949

[node name="DashPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=137381260]
volume_db = -8.083

[node name="DashFailPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=1356049659]

[node name="GroundJumpPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=967456656]
volume_db = -1.983

[node name="WallJumpPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=1052476886]

[node name="WallJumpFailPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=700376235]

[node name="LightLandingPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=1455899320]
volume_db = -5.385

[node name="HeavyLandingPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=1360647810]
volume_db = -3.0

[node name="WindPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=1968365916]
stream = ExtResource("37_1so5t")
volume_db = -6.614
bus = &"PlayerSfx"

[node name="GlideDeployPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=118207704]
bus = &"PlayerSfx"

[node name="GlideLoopPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=607020315]
volume_db = 10.667
max_polyphony = 2
bus = &"PlayerSfx"

[node name="GlideClosePlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=86366814]
bus = &"PlayerSfx"

[node name="GlideFailPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=826769599]
bus = &"PlayerSfx"

[node name="GrappleFirePlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=260006616]
bus = &"PlayerSfx"

[node name="GrappleLoopPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=1340074690]
bus = &"PlayerSfx"

[node name="GrappleReturnPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=902306580]
bus = &"PlayerSfx"

[node name="GrappleFailPlayer" type="AudioStreamPlayer" parent="MovementAudio" unique_id=579323705]
bus = &"PlayerSfx"

[node name="PlayerMovementParticles" type="Node3D" parent="." unique_id=1803029965 node_paths=PackedStringArray("movement_motor", "camera_visual_rig", "ground_jump_burst_pool", "wall_jump_burst_pool", "light_landing_burst_pool", "heavy_landing_burst_pool", "slide_start_burst_pool", "walk_step_burst_pool", "slide_trail_particles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.48415533, 0)
script = ExtResource("36_pnw6m")
movement_motor = NodePath("../MovementMotor")
camera_visual_rig = NodePath("../Head/CameraVisualRig")
ground_jump_burst_pool = NodePath("GroundJumpBurstPool")
wall_jump_burst_pool = NodePath("WallJumpBurstPool")
light_landing_burst_pool = NodePath("LightLandingBurstPool")
heavy_landing_burst_pool = NodePath("HeavyLandingBurstPool")
slide_start_burst_pool = NodePath("SlideStartBurstPool")
walk_step_burst_pool = NodePath("WalkStepBurstPool")
slide_trail_particles = NodePath("SlideTrailParticles")
light_landing_threshold_mps = 1.15
walk_foot_lateral_offset_m = 0.24
walk_foot_forward_offset_m = 0.32000000000000006
is_debug_enabled = true

[node name="GroundJumpBurstPool" type="Node3D" parent="PlayerMovementParticles" unique_id=510326570]
script = ExtResource("37_55jnj")
particle_scene = ExtResource("37_pnw6m")

[node name="WallJumpBurstPool" type="Node3D" parent="PlayerMovementParticles" unique_id=437688306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5372283, 0)
script = ExtResource("37_55jnj")
particle_scene = ExtResource("39_55jnj")

[node name="LightLandingBurstPool" type="Node3D" parent="PlayerMovementParticles" unique_id=1190119431]
script = ExtResource("37_55jnj")
particle_scene = ExtResource("40_dx5ib")

[node name="HeavyLandingBurstPool" type="Node3D" parent="PlayerMovementParticles" unique_id=876471757]
script = ExtResource("37_55jnj")
particle_scene = ExtResource("41_a2xo5")

[node name="SlideStartBurstPool" type="Node3D" parent="PlayerMovementParticles" unique_id=215258964]
script = ExtResource("37_55jnj")
particle_scene = ExtResource("42_fjxoa")

[node name="WalkStepBurstPool" type="Node3D" parent="PlayerMovementParticles" unique_id=237778737]
script = ExtResource("37_55jnj")
particle_scene = ExtResource("43_gswnw")
pool_size = 12

[node name="SlideTrailParticles" type="GPUParticles3D" parent="PlayerMovementParticles" unique_id=2145708416]
emitting = false
amount = 4
lifetime = 3.26
speed_scale = 6.63
collision_base_size = 0.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_pnw6m")
draw_pass_1 = SubResource("QuadMesh_55jnj")

[node name="PortraitAvatar" parent="." unique_id=57297134 instance=ExtResource("56_7crtr")]
transform = Transform3D(1.65, 0, 0, 0, 1.65, 0, 0, 0, 1.65, 0, 0, 0)
