[gd_scene format=3 uid="uid://ck5u03uputdco"]

[ext_resource type="Texture2D" uid="uid://cfgpwbvj07w2v" path="res://assets/textures/particles/DustCloud2.png" id="1_ssfgc"]

[sub_resource type="Gradient" id="Gradient_o4sym"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1so5t"]
gradient = SubResource("Gradient_o4sym")

[sub_resource type="Curve" id="Curve_s0hxt"]
_data = [Vector2(0, 1), 0.0, -0.065795556, 0, 0, Vector2(0.989899, 0.0067566633), -2.0595663, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_55jnj"]
curve = SubResource("Curve_s0hxt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pnw6m"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = 1.0728835e-05
angle_max = 26.30001
use_rotation_3d = true
rotation_3d_min = Vector3(0, 0, 0)
rotation_3d_max = Vector3(33, 33, 33)
direction = Vector3(0, 0, 0)
spread = 34.444
gravity = Vector3(0, 0.23, 0)
tangential_accel_min = -0.5600022
tangential_accel_max = 0.52999777
damping_max = 0.595
use_scale_3d = true
scale_3d_min = Vector3(1, 1, 1)
scale_3d_max = Vector3(1, 1, 1)
scale_min = 0.0
scale_max = 1.3
scale_curve = SubResource("CurveTexture_55jnj")
color_ramp = SubResource("GradientTexture1D_1so5t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dx5ib"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_ssfgc")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_55jnj"]
material = SubResource("StandardMaterial3D_dx5ib")
size = Vector2(2, 2)
orientation = 1

[node name="HeavyLandingBurstPool" type="GPUParticles3D" unique_id=2145708416]
emitting = false
lifetime = 1.28
one_shot = true
explosiveness = 1.0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_pnw6m")
draw_pass_1 = SubResource("QuadMesh_55jnj")
