[gd_scene format=3 uid="uid://b2scc4y7ugvc4"]

[ext_resource type="Theme" uid="uid://dw17ompj7dn1v" path="res://assets/themes/buttons_colored.tres" id="1_frxh6"]
[ext_resource type="Script" uid="uid://dsd0kkvbledqt" path="res://ui/main_menu/chapter_card.gd" id="2_frxh6"]
[ext_resource type="Texture2D" uid="uid://hrdnw45tvr1e" path="res://assets/textures/world/concrete/albedo/Concrete042A_4K_Color.jpg" id="3_fhvli"]
[ext_resource type="FontFile" uid="uid://dulawdmg17u2l" path="res://assets/fonts/Tiny5-Regular.ttf" id="4_5vomk"]
[ext_resource type="Texture2D" uid="uid://bauxt72fenptq" path="res://assets/textures/world/concrete/albedo/Concrete017_4K_Color.jpg" id="4_frxh6"]

[sub_resource type="LabelSettings" id="LabelSettings_7cbmi"]
font = ExtResource("4_5vomk")
font_size = 38
font_color = Color(1, 0, 0.8999996, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jf2dt"]
font = ExtResource("4_5vomk")
font_size = 26
font_color = Color(0, 0.9833336, 1, 1)

[node name="ChapterCard" type="Control" unique_id=1448361952 node_paths=PackedStringArray("preview_texture_rect", "title_label", "status_label", "lock_overlay", "select_button")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_frxh6")
script = ExtResource("2_frxh6")
preview_texture_rect = NodePath("SelectButton/Preview")
title_label = NodePath("TitleLabel")
status_label = NodePath("StatusLabel")
lock_overlay = NodePath("SelectButton/LockOverlay")
select_button = NodePath("SelectButton")

[node name="SelectButton" type="Button" parent="." unique_id=145747641]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -62.0
offset_right = 110.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
text = "begin"

[node name="Preview" type="TextureRect" parent="SelectButton" unique_id=1896737743]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fhvli")
expand_mode = 1

[node name="LockOverlay" type="TextureRect" parent="SelectButton" unique_id=382282352]
visible = false
modulate = Color(0.26, 0.26, 0.26, 0.8509804)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_frxh6")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="." unique_id=610983703]
layout_mode = 0
offset_left = -110.0
offset_top = -110.0
offset_right = 109.0
offset_bottom = -51.0
text = "chapter 1"
label_settings = SubResource("LabelSettings_7cbmi")
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="." unique_id=279120133]
layout_mode = 0
offset_left = -109.0
offset_top = 62.0
offset_right = 110.0
offset_bottom = 251.0
text = "status"
label_settings = SubResource("LabelSettings_jf2dt")
horizontal_alignment = 1
