[gd_scene format=3 uid="uid://cb4ubiuqlbdoa"]

[ext_resource type="Script" uid="uid://dmuvamcf0p04x" path="res://ui/main_menu/save_slot_entry.gd" id="1_lrblq"]
[ext_resource type="Theme" uid="uid://cpidpprqmmuh7" path="res://assets/themes/buttons_colored_skewed.tres" id="3_1jcea"]
[ext_resource type="FontFile" uid="uid://dulawdmg17u2l" path="res://assets/fonts/Tiny5-Regular.ttf" id="3_s3upg"]

[sub_resource type="LabelSettings" id="LabelSettings_6m30h"]
font = ExtResource("3_s3upg")
font_size = 25
font_color = Color(1, 0, 0.8999996, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s3upg"]
font = ExtResource("3_s3upg")
font_size = 28
font_color = Color(0, 0.9833336, 1, 1)

[node name="SaveSlotEntry" type="Control" unique_id=1477017188 node_paths=PackedStringArray("title_label", "stats_label", "select_button", "clear_button")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("3_1jcea")
script = ExtResource("1_lrblq")
title_label = NodePath("TitleLabel")
stats_label = NodePath("StatusLabel")
select_button = NodePath("SelectButton")
clear_button = NodePath("ClearButton")

[node name="SelectButton" type="Button" parent="." unique_id=841965990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -62.0
offset_right = 110.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1jcea")
text = "select"

[node name="ClearButton" type="Button" parent="." unique_id=2006741703]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -114.0
offset_right = 194.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_1jcea")
text = "clear slot"

[node name="TitleLabel" type="Label" parent="." unique_id=1369189091]
layout_mode = 0
offset_left = -103.0
offset_top = -91.0
offset_right = -12.0
offset_bottom = -32.0
text = "slot 1"
label_settings = SubResource("LabelSettings_6m30h")

[node name="StatusLabel" type="Label" parent="." unique_id=1139034504]
layout_mode = 0
offset_left = -116.0
offset_top = 62.0
offset_right = 102.0
offset_bottom = 251.0
text = "slot 1wadaaaaaaaaaaaaaaaaaaaaaaaaaa"
label_settings = SubResource("LabelSettings_s3upg")
horizontal_alignment = 1
autowrap_mode = 2
